 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
	 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
		<TextView android:id="@+id/hit_main"
		    style="@android:style/TextAppearance.Large"
		    android:layout_width="250dp"
		    android:layout_height="wrap_content"
		 	android:textColor="#FF555555"
		    android:maxLines="1" />
		<TextView android:id="@+id/hit_nbCalls"
	        style="@android:style/TextAppearance.Large"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:maxLines="1" />
	</LinearLayout>
	<TextView android:id="@+id/hit_sub"
       style="@android:style/TextAppearance.Small.Inverse"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:maxLines="1"/>
</LinearLayout>