<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
  <TextView android:id="@+id/hit_main"
      style="@android:style/TextAppearance.Large"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:textColor="#FF555555"
      android:maxLines="1" />
</LinearLayout>
