<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:38 CET 2014 -->
<title>AbstractIndexable</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractIndexable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIndexable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/algolia/search/Deserializer.html" title="class in com.algolia.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/AbstractIndexable.html" target="_top">Frames</a></li>
<li><a href="AbstractIndexable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.algolia.search</div>
<h2 title="Class AbstractIndexable" class="title">Class AbstractIndexable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.algolia.search.AbstractIndexable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/algolia/search/IndexableString.html" title="class in com.algolia.search">IndexableString</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractIndexable</span>
extends java.lang.Object
implements <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></pre>
<div class="block">Abstract object that implements all optional methods of <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search"><code>Indexable</code></a>.
 If you cannot inherit from AbstractIndexable, you can directly implement <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search"><code>Indexable</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/algolia/search/AbstractIndexable.html#AbstractIndexable()">AbstractIndexable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/AbstractIndexable.html#classVersion()">classVersion</a></strong>()</code>
<div class="block">Default implementation with version=0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/AbstractIndexable.html#compare(com.algolia.search.Indexable)">compare</a></strong>(<a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&nbsp;other)</code>
<div class="block">Default implementation of compare (all objects are equals).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/AbstractIndexable.html#getLatitude()">getLatitude</a></strong>()</code>
<div class="block">Default implementation without latitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/AbstractIndexable.html#getLongitude()">getLongitude</a></strong>()</code>
<div class="block">Default implementation without longitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/AbstractIndexable.html#getTags()">getTags</a></strong>()</code>
<div class="block">Default implementation with no tags.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.algolia.search.Indexable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.algolia.search.<a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></h3>
<code><a href="../../../com/algolia/search/Indexable.html#deserialize(com.algolia.search.Deserializer, int)">deserialize</a>, <a href="../../../com/algolia/search/Indexable.html#getUID()">getUID</a>, <a href="../../../com/algolia/search/Indexable.html#serialize(com.algolia.search.Serializer)">serialize</a>, <a href="../../../com/algolia/search/Indexable.html#textToIndex()">textToIndex</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractIndexable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractIndexable</h4>
<pre>public&nbsp;AbstractIndexable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classVersion</h4>
<pre>public&nbsp;int&nbsp;classVersion()</pre>
<div class="block">Default implementation with version=0.
 See <a href="../../../com/algolia/search/Indexable.html#classVersion()"><code>Indexable.classVersion()</code></a> for detailed documentation of this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/algolia/search/Indexable.html#classVersion()">classVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></code></dd>
</dl>
</li>
</ul>
<a name="compare(com.algolia.search.Indexable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&nbsp;other)</pre>
<div class="block">Default implementation of compare (all objects are equals).
 See <a href="../../../com/algolia/search/Indexable.html#compare(com.algolia.search.Indexable)"><code>Indexable.compare(Indexable)</code></a> for detailed documentation of this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/algolia/search/Indexable.html#compare(com.algolia.search.Indexable)">compare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;float&nbsp;getLatitude()</pre>
<div class="block">Default implementation without latitude.
 See <a href="../../../com/algolia/search/Indexable.html#getLatitude()"><code>Indexable.getLatitude()</code></a> for detailed documentation of this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/algolia/search/Indexable.html#getLatitude()">getLatitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;float&nbsp;getLongitude()</pre>
<div class="block">Default implementation without longitude.
 See <a href="../../../com/algolia/search/Indexable.html#getLongitude()"><code>Indexable.getLongitude()</code></a> for detailed documentation of this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/algolia/search/Indexable.html#getLongitude()">getLongitude</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></code></dd>
</dl>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTags()</pre>
<div class="block">Default implementation with no tags.
 See <a href="../../../com/algolia/search/Indexable.html#getTags()"><code>Indexable.getTags()</code></a> for detailed documentation of this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/algolia/search/Indexable.html#getTags()">getTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIndexable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>&copy; 2012-2014 Algolia SAS. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/algolia/search/Deserializer.html" title="class in com.algolia.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/AbstractIndexable.html" target="_top">Frames</a></li>
<li><a href="AbstractIndexable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
