<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:39 CET 2014 -->
<title>Deserializer</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deserializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/algolia/search/AbstractIndexable.html" title="class in com.algolia.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/algolia/search/Deserializer.LatitudeLongitude.html" title="class in com.algolia.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/Deserializer.html" target="_top">Frames</a></li>
<li><a href="Deserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.algolia.search</div>
<h2 title="Class Deserializer" class="title">Class Deserializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.algolia.search.Deserializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Deserializer</span>
extends java.lang.Object</pre>
<div class="block">Decode native types (unicode string, integer, char, byte, byte array) from a binary stream stored in the index.<br/><br/>
 
 <b>Note:</b> This class is not thread safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Deserializer.LatitudeLongitude.html" title="class in com.algolia.search">Deserializer.LatitudeLongitude</a></strong></code>
<div class="block">Contains a deserialized geo-location (latitude/longitude)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Deserializer.html#readBuffer()">readBuffer</a></strong>()</code>
<div class="block">Reads a buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Deserializer.html#readByte()">readByte</a></strong>()</code>
<div class="block">Reads a signed byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Deserializer.html#readChar()">readChar</a></strong>()</code>
<div class="block">Reads a unicode char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Deserializer.html#readDouble()">readDouble</a></strong>()</code>
<div class="block">Read a 64 bits float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Deserializer.html#readFloat()">readFloat</a></strong>()</code>
<div class="block">Read a 32 bits float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Deserializer.html#readInteger()">readInteger</a></strong>()</code>
<div class="block">Reads a signed integer (32 bits).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/Deserializer.LatitudeLongitude.html" title="class in com.algolia.search">Deserializer.LatitudeLongitude</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Deserializer.html#readLatitudeLongitude()">readLatitudeLongitude</a></strong>()</code>
<div class="block">Reads a 5 digits precision Latitude+Longitude serialized with Serializer::writeLatitudeLongitude(lat, lng) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Deserializer.html#readLong()">readLong</a></strong>()</code>
<div class="block">Reads a signed long integer (64 bits).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Deserializer.html#readString()">readString</a></strong>()</code>
<div class="block">Reads a unicode string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Deserializer.html#readUnsignedInteger()">readUnsignedInteger</a></strong>()</code>
<div class="block">Reads an unsigned integer (32bits).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Deserializer.html#readUnsignedLong()">readUnsignedLong</a></strong>()</code>
<div class="block">Reads an unsigned long integer (64 bits).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBuffer</h4>
<pre>public final&nbsp;byte[]&nbsp;readBuffer()
                        throws java.io.IOException</pre>
<div class="block">Reads a buffer</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd></dl>
</li>
</ul>
<a name="readByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public final&nbsp;byte&nbsp;readByte()
                    throws java.io.IOException</pre>
<div class="block">Reads a signed byte.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd></dl>
</li>
</ul>
<a name="readChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public final&nbsp;char&nbsp;readChar()
                    throws java.io.IOException</pre>
<div class="block">Reads a unicode char.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd></dl>
</li>
</ul>
<a name="readDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public final&nbsp;double&nbsp;readDouble()
                        throws java.io.IOException</pre>
<div class="block">Read a 64 bits float.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public final&nbsp;float&nbsp;readFloat()
                      throws java.io.IOException</pre>
<div class="block">Read a 32 bits float.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInteger</h4>
<pre>public final&nbsp;int&nbsp;readInteger()
                      throws java.io.IOException</pre>
<div class="block">Reads a signed integer (32 bits).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd></dl>
</li>
</ul>
<a name="readLatitudeLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLatitudeLongitude</h4>
<pre>public final&nbsp;<a href="../../../com/algolia/search/Deserializer.LatitudeLongitude.html" title="class in com.algolia.search">Deserializer.LatitudeLongitude</a>&nbsp;readLatitudeLongitude()
                                                           throws java.io.IOException</pre>
<div class="block">Reads a 5 digits precision Latitude+Longitude serialized with Serializer::writeLatitudeLongitude(lat, lng) method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public final&nbsp;long&nbsp;readLong()
                    throws java.io.IOException</pre>
<div class="block">Reads a signed long integer (64 bits).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd></dl>
</li>
</ul>
<a name="readString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;readString()
                                  throws java.io.IOException</pre>
<div class="block">Reads a unicode string.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd></dl>
</li>
</ul>
<a name="readUnsignedInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedInteger</h4>
<pre>public final&nbsp;int&nbsp;readUnsignedInteger()
                              throws java.io.IOException</pre>
<div class="block">Reads an unsigned integer (32bits).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd></dl>
</li>
</ul>
<a name="readUnsignedLong()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readUnsignedLong</h4>
<pre>public final&nbsp;long&nbsp;readUnsignedLong()
                            throws java.io.IOException</pre>
<div class="block">Reads an unsigned long integer (64 bits).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>&copy; 2012-2014 Algolia SAS. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/algolia/search/AbstractIndexable.html" title="class in com.algolia.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/algolia/search/Deserializer.LatitudeLongitude.html" title="class in com.algolia.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/Deserializer.html" target="_top">Frames</a></li>
<li><a href="Deserializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
