<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:39 CET 2014 -->
<title>Hit</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/algolia/search/HighlightResult.Level.html" title="enum in com.algolia.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/algolia/search/Index.html" title="class in com.algolia.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/Hit.html" target="_top">Frames</a></li>
<li><a href="Hit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.algolia.search</div>
<h2 title="Class Hit" class="title">Class Hit&lt;T extends <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.algolia.search.Hit&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type of the user data indexed in entries.</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">Hit&lt;T extends <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Represents a search engine individual result.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Hit.html#_matchedWordSequence">_matchedWordSequence</a></strong></code>
<div class="block">Internal parameter used for highlight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Hit.html#distance">distance</a></strong></code>
<div class="block">Sum of all edit-distance that were done to match this entry (the smaller
 the better).<br/>
 <b>Note:</b> Used for ranking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Hit.html#firstApproxPosition">firstApproxPosition</a></strong></code>
<div class="block">Position (zero-based) of the first character changed in word
 approximation (the higher the better).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Hit.html#firstMatchedWord">firstMatchedWord</a></strong></code>
<div class="block">Position of first matched word (0 = first word in the name).<br/>
 <b>Note:</b> Used for ranking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Hit.html#geoDistance">geoDistance</a></strong></code>
<div class="block">When performing a geo-search around a point, indicates the distance in meters between this hit and the point.<br/>
 <b>Note:</b> Used for ranking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Hit.html#matchedPrefixes">matchedPrefixes</a></strong></code>
<div class="block">List of matched prefixes.<br/>
 <b>Note:</b> Used for highlight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Hit.html#matchedWords">matchedWords</a></strong></code>
<div class="block">List of matched words.<br/>
 <b>Note:</b> Used for highlight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Hit.html#nbExactWords">nbExactWords</a></strong></code>
<div class="block">Number of words that exactly matched query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Hit.html#proximityDistance">proximityDistance</a></strong></code>
<div class="block">Distance between query words (only relevant when the query contains
 multiple words).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Hit.html#score">score</a></strong></code>
<div class="block">Score generated at indexing time for this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/Hit.html" title="type parameter in Hit">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Hit.html#userData">userData</a></strong></code>
<div class="block">User object provided at indexing time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Hit.html#toString()">toString</a></strong>()</code>
<div class="block">Pretty print object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_matchedWordSequence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_matchedWordSequence</h4>
<pre>public&nbsp;int[] _matchedWordSequence</pre>
<div class="block">Internal parameter used for highlight.</div>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;int distance</pre>
<div class="block">Sum of all edit-distance that were done to match this entry (the smaller
 the better).<br/>
 <b>Note:</b> Used for ranking.</div>
</li>
</ul>
<a name="firstApproxPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstApproxPosition</h4>
<pre>public&nbsp;int firstApproxPosition</pre>
<div class="block">Position (zero-based) of the first character changed in word
 approximation (the higher the better). If there are multiple
 approximations in a query, the minimum value is kept for this parameter.
 When distance is equal to 0 (i.e., no approximation), this parameter is
 set to 0.<br/>
 <b>Note:</b> Used for ranking.</div>
</li>
</ul>
<a name="firstMatchedWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstMatchedWord</h4>
<pre>public&nbsp;int firstMatchedWord</pre>
<div class="block">Position of first matched word (0 = first word in the name).<br/>
 <b>Note:</b> Used for ranking.</div>
</li>
</ul>
<a name="geoDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoDistance</h4>
<pre>public&nbsp;int geoDistance</pre>
<div class="block">When performing a geo-search around a point, indicates the distance in meters between this hit and the point.<br/>
 <b>Note:</b> Used for ranking.</div>
</li>
</ul>
<a name="matchedPrefixes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchedPrefixes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; matchedPrefixes</pre>
<div class="block">List of matched prefixes.<br/>
 <b>Note:</b> Used for highlight.</div>
</li>
</ul>
<a name="matchedWords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchedWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; matchedWords</pre>
<div class="block">List of matched words.<br/>
 <b>Note:</b> Used for highlight.</div>
</li>
</ul>
<a name="nbExactWords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbExactWords</h4>
<pre>public&nbsp;int nbExactWords</pre>
<div class="block">Number of words that exactly matched query. (Filled when rankingOrder contains ASRankingCriteria_NumberExactMatches)</div>
</li>
</ul>
<a name="proximityDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximityDistance</h4>
<pre>public&nbsp;int proximityDistance</pre>
<div class="block">Distance between query words (only relevant when the query contains
 multiple words). It is based on the proximity between words but is not
 expressed as a number of words.<br/>
 <b>Note:</b> Used for ranking.</div>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;int score</pre>
<div class="block">Score generated at indexing time for this entry. It is based on the user
 data comparator (the greater the better).<br/>
 <b>Note:</b> Used for ranking.</div>
</li>
</ul>
<a name="userData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userData</h4>
<pre>public&nbsp;<a href="../../../com/algolia/search/Hit.html" title="type parameter in Hit">T</a> extends <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a> userData</pre>
<div class="block">User object provided at indexing time. It can be <code>null</code> if no
 object was provided.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Pretty print object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>&copy; 2012-2014 Algolia SAS. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/algolia/search/HighlightResult.Level.html" title="enum in com.algolia.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/algolia/search/Index.html" title="class in com.algolia.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/Hit.html" target="_top">Frames</a></li>
<li><a href="Hit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
