<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:39 CET 2014 -->
<title>IndexableString</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexableString";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexableString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/algolia/search/IndexableLegacy.html" title="interface in com.algolia.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/IndexableString.html" target="_top">Frames</a></li>
<li><a href="IndexableString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.algolia.search</div>
<h2 title="Class IndexableString" class="title">Class IndexableString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/algolia/search/AbstractIndexable.html" title="class in com.algolia.search">com.algolia.search.AbstractIndexable</a></li>
<li>
<ul class="inheritance">
<li>com.algolia.search.IndexableString</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IndexableString</span>
extends <a href="../../../com/algolia/search/AbstractIndexable.html" title="class in com.algolia.search">AbstractIndexable</a></pre>
<div class="block">Object that implements the <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search"><code>Indexable</code></a> interface for a simple String.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/IndexableString.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/algolia/search/IndexableString.html#IndexableString()">IndexableString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/algolia/search/IndexableString.html#IndexableString(java.lang.String)">IndexableString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/IndexableString.html#deserialize(com.algolia.search.Deserializer, int)">deserialize</a></strong>(<a href="../../../com/algolia/search/Deserializer.html" title="class in com.algolia.search">Deserializer</a>&nbsp;reader,
           int&nbsp;classVersion)</code>
<div class="block">Deserializes your object from an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/IndexableString.html#getUID()">getUID</a></strong>()</code>
<div class="block">Returns the unique identifier you have for this object, if can be anything
 you have to identify this object (URI/URL, Name, ...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/IndexableString.html#serialize(com.algolia.search.Serializer)">serialize</a></strong>(<a href="../../../com/algolia/search/Serializer.html" title="class in com.algolia.search">Serializer</a>&nbsp;writer)</code>
<div class="block">Serializes your object in an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/IndexableString.html#textToIndex()">textToIndex</a></strong>()</code>
<div class="block">Return text used for indexing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.algolia.search.AbstractIndexable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.algolia.search.<a href="../../../com/algolia/search/AbstractIndexable.html" title="class in com.algolia.search">AbstractIndexable</a></h3>
<code><a href="../../../com/algolia/search/AbstractIndexable.html#classVersion()">classVersion</a>, <a href="../../../com/algolia/search/AbstractIndexable.html#compare(com.algolia.search.Indexable)">compare</a>, <a href="../../../com/algolia/search/AbstractIndexable.html#getLatitude()">getLatitude</a>, <a href="../../../com/algolia/search/AbstractIndexable.html#getLongitude()">getLongitude</a>, <a href="../../../com/algolia/search/AbstractIndexable.html#getTags()">getTags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexableString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexableString</h4>
<pre>public&nbsp;IndexableString()</pre>
</li>
</ul>
<a name="IndexableString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexableString</h4>
<pre>public&nbsp;IndexableString(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserialize(com.algolia.search.Deserializer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;void&nbsp;deserialize(<a href="../../../com/algolia/search/Deserializer.html" title="class in com.algolia.search">Deserializer</a>&nbsp;reader,
               int&nbsp;classVersion)
                 throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/algolia/search/Indexable.html#deserialize(com.algolia.search.Deserializer, int)">Indexable</a></code></strong></div>
<div class="block">Deserializes your object from an index. You need to call the reader
 methods for each data to retrieve, and then populate your object
 accordingly. Be careful to use the same call order as you used in your
 serialization.<br/>
 <br/>
 
 <b>Note:</b> It is not necessary to read <i>all</i> the object data.
 However you cannot skip any. This characteristic can be exploited to
 improve performance when only some info from index objects is necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - reader on the object data.</dd><dd><code>classVersion</code> - contains the version of the class stored in the index.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/algolia/search/Indexable.html#getUID()">Indexable</a></code></strong></div>
<div class="block">Returns the unique identifier you have for this object, if can be anything
 you have to identify this object (URI/URL, Name, ...)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique identifier of this entry.</dd></dl>
</li>
</ul>
<a name="serialize(com.algolia.search.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="../../../com/algolia/search/Serializer.html" title="class in com.algolia.search">Serializer</a>&nbsp;writer)
               throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/algolia/search/Indexable.html#serialize(com.algolia.search.Serializer)">Indexable</a></code></strong></div>
<div class="block">Serializes your object in an index. You need to call the writer methods
 for each data you want to put in the index. Be careful to deserialize in
 the same order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - writer to use to perform serialization.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error.</dd></dl>
</li>
</ul>
<a name="textToIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textToIndex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;textToIndex()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/algolia/search/Indexable.html#textToIndex()">Indexable</a></code></strong></div>
<div class="block">Return text used for indexing.
 If you have different attributes you want to index, put them in a separate string 
 inside the array in order to have good relevance.
 <b>Note:</b> This method is optional, return null if you don't need it.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexableString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>&copy; 2012-2014 Algolia SAS. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/algolia/search/IndexableLegacy.html" title="interface in com.algolia.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/IndexableString.html" target="_top">Frames</a></li>
<li><a href="IndexableString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
