<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:39 CET 2014 -->
<title>IndexListener</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/algolia/search/IndexableString.html" title="class in com.algolia.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/algolia/search/IndexVersion.html" title="enum in com.algolia.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/IndexListener.html" target="_top">Frames</a></li>
<li><a href="IndexListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.algolia.search</div>
<h2 title="Interface IndexListener" class="title">Interface IndexListener&lt;T extends <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IndexListener&lt;T extends <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt;</span></pre>
<div class="block">Results of queries are sent asynchronously to a class implementing this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/IndexListener.html#batchSearchResults(com.algolia.search.Index, java.util.List, java.util.List)">batchSearchResults</a></strong>(<a href="../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;<a href="../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&nbsp;index,
                  java.util.List&lt;<a href="../../../com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a>&lt;<a href="../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&gt;&nbsp;results,
                  java.util.List&lt;<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&gt;&nbsp;queries)</code>
<div class="block">Receives results of a batch of search queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/IndexListener.html#publishChangesResult(com.algolia.search.Index, java.lang.String, boolean)">publishChangesResult</a></strong>(<a href="../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;<a href="../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&nbsp;index,
                    java.lang.String&nbsp;indexFilename,
                    boolean&nbsp;status)</code>
<div class="block">Triggered by <a href="../../../com/algolia/search/Index.html#publishChangesInBackground()"><code>Index.publishChangesInBackground()</code></a> the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/IndexListener.html#searchResult(com.algolia.search.Index, com.algolia.search.SearchResult, com.algolia.search.SearchQuery)">searchResult</a></strong>(<a href="../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;<a href="../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&nbsp;index,
            <a href="../../../com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a>&lt;<a href="../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&nbsp;result,
            <a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;query)</code>
<div class="block">Receives the result of a search query.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="batchSearchResults(com.algolia.search.Index, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSearchResults</h4>
<pre>void&nbsp;batchSearchResults(<a href="../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;<a href="../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&nbsp;index,
                      java.util.List&lt;<a href="../../../com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a>&lt;<a href="../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&gt;&nbsp;results,
                      java.util.List&lt;<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&gt;&nbsp;queries)</pre>
<div class="block">Receives results of a batch of search queries.
 The result of a single search query is positioned in the results list at the same index as its corresponding query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>results</code> - the set of results associated to the search queries.</dd><dd><code>queries</code> - the set of queries.</dd></dl>
</li>
</ul>
<a name="publishChangesResult(com.algolia.search.Index, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishChangesResult</h4>
<pre>void&nbsp;publishChangesResult(<a href="../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;<a href="../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&nbsp;index,
                        java.lang.String&nbsp;indexFilename,
                        boolean&nbsp;status)</pre>
<div class="block">Triggered by <a href="../../../com/algolia/search/Index.html#publishChangesInBackground()"><code>Index.publishChangesInBackground()</code></a> the method. It is not called if there was no update to the index to perform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexFilename</code> - contains the index file name of the updated index.</dd><dd><code>status</code> - set to true if the publish was successful, false if there was a write error (probably a disk full).</dd></dl>
</li>
</ul>
<a name="searchResult(com.algolia.search.Index, com.algolia.search.SearchResult, com.algolia.search.SearchQuery)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchResult</h4>
<pre>void&nbsp;searchResult(<a href="../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;<a href="../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&nbsp;index,
                <a href="../../../com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a>&lt;<a href="../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&nbsp;result,
                <a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;query)</pre>
<div class="block">Receives the result of a search query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the set of hits corresponding to the search query.</dd><dd><code>query</code> - the search query.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>&copy; 2012-2014 Algolia SAS. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/algolia/search/IndexableString.html" title="class in com.algolia.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/algolia/search/IndexVersion.html" title="enum in com.algolia.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/IndexListener.html" target="_top">Frames</a></li>
<li><a href="IndexListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
