<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:39 CET 2014 -->
<title>Index</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Index.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/algolia/search/Hit.html" title="class in com.algolia.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.algolia.search</div>
<h2 title="Class Index" class="title">Class Index&lt;T extends <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.algolia.search.Index&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Index&lt;T extends <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Instant search engine.<br/><br/>

 This class supports asynchronous search queries via a delegate.<br/>
 All hits returned by search query contain a userData which is the user defined object passed at indexing time.<br/><br/>

 <b>Note:</b> This class is thread safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/algolia/search/Index.html#Index(com.algolia.search.IndexListener, android.content.res.AssetFileDescriptor, java.lang.Class)">Index</a></strong>(<a href="../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;listener,
     android.content.res.AssetFileDescriptor&nbsp;fd,
     java.lang.Class&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;userDataClass)</code>
<div class="block">Initializes the searcher with an asset file descriptor (read-only index), the index will not be loaded in memory and can be larger than total memory of device.<br/>
 <b>Note:</b> You must have called <a href="../../../com/algolia/search/Index.html#initLibrary(java.lang.String)"><code>initLibrary(String)</code></a> before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/algolia/search/Index.html#Index(com.algolia.search.IndexListener, java.io.InputStream, java.lang.Class)">Index</a></strong>(<a href="../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;listener,
     java.io.InputStream&nbsp;localInputStream,
     java.lang.Class&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;userDataClass)</code>
<div class="block">Initializes the searcher with an input stream (read-only index).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/algolia/search/Index.html#Index(com.algolia.search.IndexListener, java.lang.String, java.lang.Class)">Index</a></strong>(<a href="../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;listener,
     java.lang.String&nbsp;fileName,
     java.lang.Class&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;userDataClass)</code>
<div class="block">Initializes the searcher with a file (read-write index), the index will not be loaded in memory and can be larger than total memory of device.<br/>
 <b>Note:</b> You must have called <a href="../../../com/algolia/search/Index.html#initLibrary(java.lang.String)"><code>initLibrary(String)</code></a> before.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#asyncSearch(com.algolia.search.SearchQuery)">asyncSearch</a></strong>(<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;query)</code>
<div class="block">Performs an asynchronous query in the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#asyncSearch(com.algolia.search.SearchQuery, com.algolia.search.IndexListener)">asyncSearch</a></strong>(<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;query,
           <a href="../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;l)</code>
<div class="block">Performs an asynchronous query in the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#batchSearch(java.util.List)">batchSearch</a></strong>(java.util.List&lt;<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&gt;&nbsp;queries)</code>
<div class="block">Performs multiple search queries in an asynchronous way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#batchSuggest(java.util.List, com.algolia.search.IndexListener)">batchSuggest</a></strong>(java.util.List&lt;<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&gt;&nbsp;queries,
            <a href="../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;l)</code>
<div class="block">Performs multiple search queries in an asynchronous way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/HighlightResult.html" title="class in com.algolia.search">HighlightResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#computeHighlightedSnippet(java.lang.String, com.algolia.search.Hit, int)">computeHighlightedSnippet</a></strong>(java.lang.String&nbsp;text,
                         <a href="../../../com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a>&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;hit,
                         int&nbsp;nbWordsInSnippet)</code>
<div class="block">Computes the highlighted relevant extract of a text according to a hit query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#copyResourceToFile(java.io.InputStream, java.lang.String)">copyResourceToFile</a></strong>(java.io.InputStream&nbsp;is,
                  java.lang.String&nbsp;fileName)</code>
<div class="block">This method is useful to manage big indexes and avoid them to be loaded in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#getAllPublishedEntriesByUID()">getAllPublishedEntriesByUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#getEntryByUID(java.lang.String)">getEntryByUID</a></strong>(java.lang.String&nbsp;uid)</code>
<div class="block">Returns the entry corresponding to the specified UID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#getNbPublishedEntries()">getNbPublishedEntries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#getUnpublishedEntryByUID(java.lang.String)">getUnpublishedEntryByUID</a></strong>(java.lang.String&nbsp;uid)</code>
<div class="block">Return the unpublished entry corresponding to the specified UID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#hasChanges()">hasChanges</a></strong>()</code>
<div class="block">Returns true if the index contains unpublished changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/HighlightResult.html" title="class in com.algolia.search">HighlightResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#highlight(java.lang.String, com.algolia.search.Hit)">highlight</a></strong>(java.lang.String&nbsp;text,
         <a href="../../../com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a>&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;hit)</code>
<div class="block">Highlights a string according to a hit query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#initLibrary(java.lang.String)">initLibrary</a></strong>(java.lang.String&nbsp;licenseKey)</code>
<div class="block">Initialize Algolia Search with your API Key (You must call this method before to create an instance of ASIndex object).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#publishChanges()">publishChanges</a></strong>()</code>
<div class="block">Publishes all added, updated and removed entries to the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#publishChangesInBackground()">publishChangesInBackground</a></strong>()</code>
<div class="block">Publishes all added, updated and removed entries to the index in a background job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#removeAllEntries()">removeAllEntries</a></strong>()</code>
<div class="block">Deletes all entries from the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#removeEntryByUID(java.lang.String)">removeEntryByUID</a></strong>(java.lang.String&nbsp;uid)</code>
<div class="block">Deletes an entry from the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#revertChanges()">revertChanges</a></strong>()</code>
<div class="block">Reverts all changes that are not yet published.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a>&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#search(com.algolia.search.SearchQuery)">search</a></strong>(<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;query)</code>
<div class="block">Performs a query in the index in a synchronous way (blocking method).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">Enables/Disables the output of debugging information (disabled by default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#setEntry(T)">setEntry</a></strong>(<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&nbsp;userData)</code>
<div class="block">Adds or replaces an entry to the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#setHighlightPrefixSuffix(java.lang.String, java.lang.String)">setHighlightPrefixSuffix</a></strong>(java.lang.String&nbsp;prefix,
                        java.lang.String&nbsp;suffix)</code>
<div class="block">Changes the prefix and suffix that are used to highlight segments of text (highlighted names
 are stored in <code>Hit#highlightedName</code> property).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#setHitsCacheSize(int)">setHitsCacheSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the maximum number of hits in caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#setMinWordSizeForApprox(int, int)">setMinWordSizeForApprox</a></strong>(int&nbsp;nbCharsDist1,
                       int&nbsp;nbCharsDist2)</code>
<div class="block">Sets the minimum number of chars to start approximate matching of a query word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#setPublishFormat(com.algolia.search.IndexVersion)">setPublishFormat</a></strong>(<a href="../../../com/algolia/search/IndexVersion.html" title="enum in com.algolia.search">IndexVersion</a>&nbsp;version)</code>
<div class="block">Publishes the index in a format compatible with all previous versions of Algolia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#setRankingOrder(java.util.List)">setRankingOrder</a></strong>(java.util.List&lt;<a href="../../../com/algolia/search/RankingCriteria.html" title="enum in com.algolia.search">RankingCriteria</a>&gt;&nbsp;sortCriteria)</code>
<div class="block">Changes the sort criteria of hits (array of int constants defined in <a href="../../../com/algolia/search/RankingCriteria.html" title="enum in com.algolia.search"><code>RankingCriteria</code></a> enum).<br/>

 The default ranking is set to:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#stop()">stop</a></strong>()</code>
<div class="block">If you do not want to use this index anymore, you should call stop on it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Index.html#toString()">toString</a></strong>()</code>
<div class="block">Pretty print index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Index(com.algolia.search.IndexListener, android.content.res.AssetFileDescriptor, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Index</h4>
<pre>public&nbsp;Index(<a href="../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;listener,
     android.content.res.AssetFileDescriptor&nbsp;fd,
     java.lang.Class&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;userDataClass)
      throws java.io.FileNotFoundException</pre>
<div class="block">Initializes the searcher with an asset file descriptor (read-only index), the index will not be loaded in memory and can be larger than total memory of device.<br/>
 <b>Note:</b> You must have called <a href="../../../com/algolia/search/Index.html#initLibrary(java.lang.String)"><code>initLibrary(String)</code></a> before.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - object that will be called back asynchronously with suggest and search results (listener cannot be null and must be extend the Android Context class).</dd><dd><code>fd</code> - the file descriptor of the index (read-only).</dd><dd><code>userDataClass</code> - the class of the userData objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="Index(com.algolia.search.IndexListener, java.io.InputStream, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Index</h4>
<pre>public&nbsp;Index(<a href="../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;listener,
     java.io.InputStream&nbsp;localInputStream,
     java.lang.Class&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;userDataClass)</pre>
<div class="block">Initializes the searcher with an input stream (read-only index). Be careful, the index will be fully loaded in memory (use it only with small index: &lt; 1MB).<br/>
 <b>Note:</b> You must have called <a href="../../../com/algolia/search/Index.html#initLibrary(java.lang.String)"><code>initLibrary(String)</code></a> before.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - object that will be called back asynchronously with suggest and search results (listener cannot be null and must extends Android Context class).</dd><dd><code>localInputStream</code> - stream containing the read-only index to load.</dd><dd><code>userDataClass</code> - the class of the userData objects.</dd></dl>
</li>
</ul>
<a name="Index(com.algolia.search.IndexListener, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Index</h4>
<pre>public&nbsp;Index(<a href="../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;listener,
     java.lang.String&nbsp;fileName,
     java.lang.Class&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;userDataClass)
      throws java.io.FileNotFoundException</pre>
<div class="block">Initializes the searcher with a file (read-write index), the index will not be loaded in memory and can be larger than total memory of device.<br/>
 <b>Note:</b> You must have called <a href="../../../com/algolia/search/Index.html#initLibrary(java.lang.String)"><code>initLibrary(String)</code></a> before.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - object that will be called back asynchronously with suggest and search results (listener cannot be null and must be implements Android Context class).</dd><dd><code>fileName</code> - the location of the index (read/write).</dd><dd><code>userDataClass</code> - the class of the userData objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asyncSearch(com.algolia.search.SearchQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncSearch</h4>
<pre>public&nbsp;void&nbsp;asyncSearch(<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;query)</pre>
<div class="block">Performs an asynchronous query in the index. Matching hits will be received by the <a href="../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search"><code>IndexListener</code></a> listener object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the suggest query to perform.</dd></dl>
</li>
</ul>
<a name="asyncSearch(com.algolia.search.SearchQuery, com.algolia.search.IndexListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncSearch</h4>
<pre>public&nbsp;void&nbsp;asyncSearch(<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;query,
               <a href="../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;l)</pre>
<div class="block">Performs an asynchronous query in the index. Matching hits will be received by the specified <a href="../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search"><code>IndexListener</code></a> listener object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the suggest query to perform.</dd><dd><code>l</code> - the specific listener that will be used for this query.</dd></dl>
</li>
</ul>
<a name="batchSearch(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSearch</h4>
<pre>public&nbsp;void&nbsp;batchSearch(java.util.List&lt;<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&gt;&nbsp;queries)</pre>
<div class="block">Performs multiple search queries in an asynchronous way. The <a href="../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search"><code>IndexListener</code></a> listener object will receive all results in one call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queries</code> - the search queries to perform.</dd></dl>
</li>
</ul>
<a name="batchSuggest(java.util.List, com.algolia.search.IndexListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchSuggest</h4>
<pre>public&nbsp;void&nbsp;batchSuggest(java.util.List&lt;<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&gt;&nbsp;queries,
                <a href="../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;l)</pre>
<div class="block">Performs multiple search queries in an asynchronous way. The <a href="../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search"><code>IndexListener</code></a> listener object in parameter will receive all results in one call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queries</code> - the search queries to perform.</dd></dl>
</li>
</ul>
<a name="computeHighlightedSnippet(java.lang.String, com.algolia.search.Hit, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHighlightedSnippet</h4>
<pre>public&nbsp;<a href="../../../com/algolia/search/HighlightResult.html" title="class in com.algolia.search">HighlightResult</a>&nbsp;computeHighlightedSnippet(java.lang.String&nbsp;text,
                                        <a href="../../../com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a>&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;hit,
                                        int&nbsp;nbWordsInSnippet)</pre>
<div class="block">Computes the highlighted relevant extract of a text according to a hit query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text for which to compute a snippet.</dd><dd><code>hit</code> - the hit used for highlight.</dd><dd><code>nbWordsInSnippet</code> - the number of words you want in your snippet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the highlight result.</dd></dl>
</li>
</ul>
<a name="copyResourceToFile(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyResourceToFile</h4>
<pre>public static&nbsp;void&nbsp;copyResourceToFile(java.io.InputStream&nbsp;is,
                      java.lang.String&nbsp;fileName)
                               throws java.io.IOException</pre>
<div class="block">This method is useful to manage big indexes and avoid them to be loaded in memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the Android resource opened via standard Android APIs.</dd><dd><code>fileName</code> - location of the copied file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAllPublishedEntriesByUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPublishedEntriesByUID</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;getAllPublishedEntriesByUID()</pre>
</li>
</ul>
<a name="getEntryByUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryByUID</h4>
<pre>public&nbsp;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&nbsp;getEntryByUID(java.lang.String&nbsp;uid)</pre>
<div class="block">Returns the entry corresponding to the specified UID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uid</code> - the user generated Unique IDentifier of the entry to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the entry or <code>null</code> if no entry is found.</dd></dl>
</li>
</ul>
<a name="getNbPublishedEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbPublishedEntries</h4>
<pre>public&nbsp;int&nbsp;getNbPublishedEntries()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of indexed entries.</dd></dl>
</li>
</ul>
<a name="getUnpublishedEntryByUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnpublishedEntryByUID</h4>
<pre>public&nbsp;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&nbsp;getUnpublishedEntryByUID(java.lang.String&nbsp;uid)</pre>
<div class="block">Return the unpublished entry corresponding to the specified UID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uid</code> - the user generated Unique IDentifier of the entry to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the entry or <code>null</code> if no entry is found</dd></dl>
</li>
</ul>
<a name="hasChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanges</h4>
<pre>public&nbsp;boolean&nbsp;hasChanges()</pre>
<div class="block">Returns true if the index contains unpublished changes.</div>
</li>
</ul>
<a name="highlight(java.lang.String, com.algolia.search.Hit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight</h4>
<pre>public&nbsp;<a href="../../../com/algolia/search/HighlightResult.html" title="class in com.algolia.search">HighlightResult</a>&nbsp;highlight(java.lang.String&nbsp;text,
                        <a href="../../../com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a>&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;hit)</pre>
<div class="block">Highlights a string according to a hit query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the string to highlight.</dd><dd><code>hit</code> - the hit used for highlight.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the highlight result.</dd></dl>
</li>
</ul>
<a name="initLibrary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLibrary</h4>
<pre>public static&nbsp;void&nbsp;initLibrary(java.lang.String&nbsp;licenseKey)</pre>
<div class="block">Initialize Algolia Search with your API Key (You must call this method before to create an instance of ASIndex object).</div>
</li>
</ul>
<a name="publishChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishChanges</h4>
<pre>public&nbsp;boolean&nbsp;publishChanges()</pre>
<div class="block">Publishes all added, updated and removed entries to the index.
 If there is no change, this method does nothing and returns true.
 Returns true if the publication was successful, false if there was a write error (probably a disk full).</div>
</li>
</ul>
<a name="publishChangesInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishChangesInBackground</h4>
<pre>public&nbsp;void&nbsp;publishChangesInBackground()</pre>
<div class="block">Publishes all added, updated and removed entries to the index in a background job.
 If there is no change, this selector does nothing and returns true.
 This selector automatically handles the replacement of the index once it's ready.
 You can implement the <code>IndexListener#publishChangesResult(String, boolean)</code> method in your listener to receive a notification (not sent if there was no change to publish).</div>
</li>
</ul>
<a name="removeAllEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllEntries</h4>
<pre>public&nbsp;void&nbsp;removeAllEntries()</pre>
<div class="block">Deletes all entries from the index.
 Entries will be deleted only after a call to <a href="../../../com/algolia/search/Index.html#publishChanges()"><code>publishChanges()</code></a>.</div>
</li>
</ul>
<a name="removeEntryByUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntryByUID</h4>
<pre>public&nbsp;void&nbsp;removeEntryByUID(java.lang.String&nbsp;uid)</pre>
<div class="block">Deletes an entry from the index.
 This entry will be deleted only after a call to <a href="../../../com/algolia/search/Index.html#publishChanges()"><code>publishChanges()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uid</code> - user generated unique identifier of the Entry.</dd></dl>
</li>
</ul>
<a name="revertChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertChanges</h4>
<pre>public&nbsp;void&nbsp;revertChanges()</pre>
<div class="block">Reverts all changes that are not yet published.</div>
</li>
</ul>
<a name="search(com.algolia.search.SearchQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a>&lt;<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;search(<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;query)</pre>
<div class="block">Performs a query in the index in a synchronous way (blocking method).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the search query to perform.</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;verbose)</pre>
<div class="block">Enables/Disables the output of debugging information (disabled by default).
 The main debugging information is the time spent on each query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verbose</code> - true if you want debugging information, false otherwise.</dd></dl>
</li>
</ul>
<a name="setEntry(com.algolia.search.Indexable)">
<!--   -->
</a><a name="setEntry(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntry</h4>
<pre>public&nbsp;void&nbsp;setEntry(<a href="../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&nbsp;userData)</pre>
<div class="block">Adds or replaces an entry to the index.
 This entry will be published and searchable only after a call to <a href="../../../com/algolia/search/Index.html#publishChanges()"><code>publishChanges()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userData</code> - a user object that must implement the Indexable interface.</dd></dl>
</li>
</ul>
<a name="setHighlightPrefixSuffix(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightPrefixSuffix</h4>
<pre>public&nbsp;void&nbsp;setHighlightPrefixSuffix(java.lang.String&nbsp;prefix,
                            java.lang.String&nbsp;suffix)</pre>
<div class="block">Changes the prefix and suffix that are used to highlight segments of text (highlighted names
 are stored in <code>Hit#highlightedName</code> property).
 By default prefix and suffix are set to html bold tags (prefix = <code>&lt;em&gt;</code> and suffix = <code>&lt;/em&gt;</code>).</div>
</li>
</ul>
<a name="setHitsCacheSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitsCacheSize</h4>
<pre>public&nbsp;void&nbsp;setHitsCacheSize(int&nbsp;size)</pre>
<div class="block">Sets the maximum number of hits in caches.
 If you request more than this number of hits in a query, performance will 
 not be optimal as the cache will be too small to contain all hits.<br/><br/>
 <b>Note:</b> This method must be called before <a href="../../../com/algolia/search/Index.html#publishChanges()"><code>publishChanges()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the maximum number of hits in caches.</dd></dl>
</li>
</ul>
<a name="setMinWordSizeForApprox(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinWordSizeForApprox</h4>
<pre>public&nbsp;void&nbsp;setMinWordSizeForApprox(int&nbsp;nbCharsDist1,
                           int&nbsp;nbCharsDist2)</pre>
<div class="block">Sets the minimum number of chars to start approximate matching of a query word.
 A distance of 1 means that you tolerate only one typo, and a distance of 2 means that
 you tolerate two typos.<br/><br/>

 A typo is defined by an insertion, deletion, or substitution of a single character.
 For example:<ul>
   <li>There is a distance of 1 between the words "other" and "oter" (deletion of 'h').</li>
   <li>There is a distance of 1 between the words "loz" and "los" (substitution of 'z' by 's').</li>
   <li>There is a distance of 2 between the words "qngelles" and "angeles (substitution of 'q' by 'a' and deletion of 'l').</li></ul>

 Default values are a minimum of 3 characters to start an approximate matching tolerating 1 typo,
 and a minimum of 7 characters to start an approximate matching tolerating 2 typos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbCharsDist1</code> - the minimum number of chars to have a levenshtein distance of 1.</dd><dd><code>nbCharsDist2</code> - the minimum number of chars to have a levenshtein distance of 2.</dd></dl>
</li>
</ul>
<a name="setPublishFormat(com.algolia.search.IndexVersion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishFormat</h4>
<pre>public&nbsp;void&nbsp;setPublishFormat(<a href="../../../com/algolia/search/IndexVersion.html" title="enum in com.algolia.search">IndexVersion</a>&nbsp;version)</pre>
<div class="block">Publishes the index in a format compatible with all previous versions of Algolia.
 This will disable new features introduced after V1.0 like the usage of custom Unique Identifier 
 (when getUID() method is implemented on Indexable object)</div>
</li>
</ul>
<a name="setRankingOrder(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRankingOrder</h4>
<pre>public&nbsp;void&nbsp;setRankingOrder(java.util.List&lt;<a href="../../../com/algolia/search/RankingCriteria.html" title="enum in com.algolia.search">RankingCriteria</a>&gt;&nbsp;sortCriteria)</pre>
<div class="block">Changes the sort criteria of hits (array of int constants defined in <a href="../../../com/algolia/search/RankingCriteria.html" title="enum in com.algolia.search"><code>RankingCriteria</code></a> enum).<br/>

 The default ranking is set to:
 <pre>
 [<a href="../../../com/algolia/search/RankingCriteria.html#NUMBER_OF_TYPOS"><code>RankingCriteria.NUMBER_OF_TYPOS</code></a>,
  <a href="../../../com/algolia/search/RankingCriteria.html#SCORE_GEO_DISTANCE"><code>RankingCriteria.SCORE_GEO_DISTANCE</code></a>,
  <a href="../../../com/algolia/search/RankingCriteria.html#POSITION_OF_FIRST_MATCHED_WORD"><code>RankingCriteria.POSITION_OF_FIRST_MATCHED_WORD</code></a>,
  <a href="../../../com/algolia/search/RankingCriteria.html#PROXIMITY"><code>RankingCriteria.PROXIMITY</code></a>,
  <a href="../../../com/algolia/search/RankingCriteria.html#SCORE_INDEXING_TIME"><code>RankingCriteria.SCORE_INDEXING_TIME</code></a>]</pre>

 <b>Warning:</b> Changing the default behavior has a negative impact on performance (due to the necessity of repetitively checking the user defined criteria).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sortCriteria</code> - the new sort criteria.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">If you do not want to use this index anymore, you should call stop on it</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Pretty print index</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Index.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>&copy; 2012-2014 Algolia SAS. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/algolia/search/Hit.html" title="class in com.algolia.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
