<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:39 CET 2014 -->
<title>com.algolia.search</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/algolia/search/package-summary.html" target="classFrame">com.algolia.search</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Indexable.html" title="interface in com.algolia.search" target="classFrame"><i>Indexable</i></a></li>
<li><a href="IndexableLegacy.html" title="interface in com.algolia.search" target="classFrame"><i>IndexableLegacy</i></a></li>
<li><a href="IndexListener.html" title="interface in com.algolia.search" target="classFrame"><i>IndexListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractIndexable.html" title="class in com.algolia.search" target="classFrame">AbstractIndexable</a></li>
<li><a href="Deserializer.html" title="class in com.algolia.search" target="classFrame">Deserializer</a></li>
<li><a href="Deserializer.LatitudeLongitude.html" title="class in com.algolia.search" target="classFrame">Deserializer.LatitudeLongitude</a></li>
<li><a href="HighlightResult.html" title="class in com.algolia.search" target="classFrame">HighlightResult</a></li>
<li><a href="Hit.html" title="class in com.algolia.search" target="classFrame">Hit</a></li>
<li><a href="Index.html" title="class in com.algolia.search" target="classFrame">Index</a></li>
<li><a href="IndexableString.html" title="class in com.algolia.search" target="classFrame">IndexableString</a></li>
<li><a href="SearchQuery.html" title="class in com.algolia.search" target="classFrame">SearchQuery</a></li>
<li><a href="SearchResult.html" title="class in com.algolia.search" target="classFrame">SearchResult</a></li>
<li><a href="Serializer.html" title="class in com.algolia.search" target="classFrame">Serializer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HighlightResult.Level.html" title="enum in com.algolia.search" target="classFrame">HighlightResult.Level</a></li>
<li><a href="IndexVersion.html" title="enum in com.algolia.search" target="classFrame">IndexVersion</a></li>
<li><a href="RankingCriteria.html" title="enum in com.algolia.search" target="classFrame">RankingCriteria</a></li>
<li><a href="SearchQuery.GeolocQueryType.html" title="enum in com.algolia.search" target="classFrame">SearchQuery.GeolocQueryType</a></li>
<li><a href="SearchQuery.StringQueryType.html" title="enum in com.algolia.search" target="classFrame">SearchQuery.StringQueryType</a></li>
</ul>
</div>
</body>
</html>
