<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:39 CET 2014 -->
<title>com.algolia.search</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.algolia.search";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/algolia/widget/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.algolia.search</h1>
<div class="docSummary">
<div class="block">Index API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></td>
<td class="colLast">
<div class="block">Interface you need to implement to efficiently serialize your objects in an
 Index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/algolia/search/IndexableLegacy.html" title="interface in com.algolia.search">IndexableLegacy</a></td>
<td class="colLast">
<div class="block">This interface lets you open index generated with old versions of Algolia Search and handles old properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;T extends <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt;</td>
<td class="colLast">
<div class="block">Results of queries are sent asynchronously to a class implementing this interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/algolia/search/AbstractIndexable.html" title="class in com.algolia.search">AbstractIndexable</a></td>
<td class="colLast">
<div class="block">Abstract object that implements all optional methods of <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search"><code>Indexable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/algolia/search/Deserializer.html" title="class in com.algolia.search">Deserializer</a></td>
<td class="colLast">
<div class="block">Decode native types (unicode string, integer, char, byte, byte array) from a binary stream stored in the index.<br/><br/>
 
 <b>Note:</b> This class is not thread safe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/algolia/search/Deserializer.LatitudeLongitude.html" title="class in com.algolia.search">Deserializer.LatitudeLongitude</a></td>
<td class="colLast">
<div class="block">Contains a deserialized geo-location (latitude/longitude)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/algolia/search/HighlightResult.html" title="class in com.algolia.search">HighlightResult</a></td>
<td class="colLast">
<div class="block">Represents the result of <a href="../../../com/algolia/search/Index.html#highlight(java.lang.String, com.algolia.search.Hit)"><code>Index.highlight(String, Hit)</code></a> or
 <a href="../../../com/algolia/search/Index.html#computeHighlightedSnippet(java.lang.String, com.algolia.search.Hit, int)"><code>Index.computeHighlightedSnippet(String, Hit, int)</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a>&lt;T extends <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt;</td>
<td class="colLast">
<div class="block">Represents a search engine individual result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;T extends <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt;</td>
<td class="colLast">
<div class="block">Instant search engine.<br/><br/>

 This class supports asynchronous search queries via a delegate.<br/>
 All hits returned by search query contain a userData which is the user defined object passed at indexing time.<br/><br/>

 <b>Note:</b> This class is thread safe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/algolia/search/IndexableString.html" title="class in com.algolia.search">IndexableString</a></td>
<td class="colLast">
<div class="block">Object that implements the <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search"><code>Indexable</code></a> interface for a simple String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></td>
<td class="colLast">
<div class="block">This class represents one query to perform on the Index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a>&lt;T extends <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt;</td>
<td class="colLast">
<div class="block">This class represents one page of result hits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/algolia/search/Serializer.html" title="class in com.algolia.search">Serializer</a></td>
<td class="colLast">
<div class="block">Encodes primitive data types (unicode string, integer, byte, char, byte array) in a binary stream.<br/><br/>
 
 <b>Note:</b> This class is not thread safe.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/algolia/search/HighlightResult.Level.html" title="enum in com.algolia.search">HighlightResult.Level</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/algolia/search/IndexVersion.html" title="enum in com.algolia.search">IndexVersion</a></td>
<td class="colLast">
<div class="block">These constants represents the different version of Algolia Search from 1.0 to current version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/algolia/search/RankingCriteria.html" title="enum in com.algolia.search">RankingCriteria</a></td>
<td class="colLast">
<div class="block">These constants are used to customize the ranking of hits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/algolia/search/SearchQuery.GeolocQueryType.html" title="enum in com.algolia.search">SearchQuery.GeolocQueryType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/algolia/search/SearchQuery.StringQueryType.html" title="enum in com.algolia.search">SearchQuery.StringQueryType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.algolia.search Description">Package com.algolia.search Description</h2>
<div class="block">Index API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>&copy; 2012-2014 Algolia SAS. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/algolia/widget/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
