<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:40 CET 2014 -->
<title>Uses of Package com.algolia.search</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.algolia.search";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.algolia.search" class="title">Uses of Package<br>com.algolia.search</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/algolia/search/package-summary.html">com.algolia.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.algolia.search">com.algolia.search</a></td>
<td class="colLast">
<div class="block">Index API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.algolia.widget">com.algolia.widget</a></td>
<td class="colLast">
<div class="block">Android adapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.algolia.search">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/algolia/search/package-summary.html">com.algolia.search</a> used by <a href="../../../com/algolia/search/package-summary.html">com.algolia.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/AbstractIndexable.html#com.algolia.search">AbstractIndexable</a>
<div class="block">Abstract object that implements all optional methods of <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search"><code>Indexable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/Deserializer.html#com.algolia.search">Deserializer</a>
<div class="block">Decode native types (unicode string, integer, char, byte, byte array) from a binary stream stored in the index.<br/><br/>
 
 <b>Note:</b> This class is not thread safe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/Deserializer.LatitudeLongitude.html#com.algolia.search">Deserializer.LatitudeLongitude</a>
<div class="block">Contains a deserialized geo-location (latitude/longitude)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/HighlightResult.html#com.algolia.search">HighlightResult</a>
<div class="block">Represents the result of <a href="../../../com/algolia/search/Index.html#highlight(java.lang.String, com.algolia.search.Hit)"><code>Index.highlight(String, Hit)</code></a> or
 <a href="../../../com/algolia/search/Index.html#computeHighlightedSnippet(java.lang.String, com.algolia.search.Hit, int)"><code>Index.computeHighlightedSnippet(String, Hit, int)</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/HighlightResult.Level.html#com.algolia.search">HighlightResult.Level</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/Hit.html#com.algolia.search">Hit</a>
<div class="block">Represents a search engine individual result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/Index.html#com.algolia.search">Index</a>
<div class="block">Instant search engine.<br/><br/>

 This class supports asynchronous search queries via a delegate.<br/>
 All hits returned by search query contain a userData which is the user defined object passed at indexing time.<br/><br/>

 <b>Note:</b> This class is thread safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/Indexable.html#com.algolia.search">Indexable</a>
<div class="block">Interface you need to implement to efficiently serialize your objects in an
 Index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/IndexListener.html#com.algolia.search">IndexListener</a>
<div class="block">Results of queries are sent asynchronously to a class implementing this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/IndexVersion.html#com.algolia.search">IndexVersion</a>
<div class="block">These constants represents the different version of Algolia Search from 1.0 to current version</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/RankingCriteria.html#com.algolia.search">RankingCriteria</a>
<div class="block">These constants are used to customize the ranking of hits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/SearchQuery.html#com.algolia.search">SearchQuery</a>
<div class="block">This class represents one query to perform on the Index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/SearchQuery.GeolocQueryType.html#com.algolia.search">SearchQuery.GeolocQueryType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/SearchQuery.StringQueryType.html#com.algolia.search">SearchQuery.StringQueryType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/SearchResult.html#com.algolia.search">SearchResult</a>
<div class="block">This class represents one page of result hits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/Serializer.html#com.algolia.search">Serializer</a>
<div class="block">Encodes primitive data types (unicode string, integer, byte, char, byte array) in a binary stream.<br/><br/>
 
 <b>Note:</b> This class is not thread safe.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.algolia.widget">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/algolia/search/package-summary.html">com.algolia.search</a> used by <a href="../../../com/algolia/widget/package-summary.html">com.algolia.widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/Hit.html#com.algolia.widget">Hit</a>
<div class="block">Represents a search engine individual result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/Index.html#com.algolia.widget">Index</a>
<div class="block">Instant search engine.<br/><br/>

 This class supports asynchronous search queries via a delegate.<br/>
 All hits returned by search query contain a userData which is the user defined object passed at indexing time.<br/><br/>

 <b>Note:</b> This class is thread safe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/Indexable.html#com.algolia.widget">Indexable</a>
<div class="block">Interface you need to implement to efficiently serialize your objects in an
 Index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/algolia/search/class-use/SearchResult.html#com.algolia.widget">SearchResult</a>
<div class="block">This class represents one page of result hits.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>&copy; 2012-2014 Algolia SAS. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
