<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:39 CET 2014 -->
<title>SearchQuery</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchQuery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/algolia/search/RankingCriteria.html" title="enum in com.algolia.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/algolia/search/SearchQuery.GeolocQueryType.html" title="enum in com.algolia.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/SearchQuery.html" target="_top">Frames</a></li>
<li><a href="SearchQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.algolia.search</div>
<h2 title="Class SearchQuery" class="title">Class SearchQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.algolia.search.SearchQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SearchQuery</span>
extends java.lang.Object</pre>
<div class="block">This class represents one query to perform on the Index.
 It can be a string query, a geo-location query or a mix of both.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.GeolocQueryType.html" title="enum in com.algolia.search">SearchQuery.GeolocQueryType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.StringQueryType.html" title="enum in com.algolia.search">SearchQuery.StringQueryType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#SearchQuery()">SearchQuery</a></strong>()</code>
<div class="block">Instantiates a Search Query with default parameters (MaxHitsToRetrieve:20).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#SearchQuery(java.lang.String)">SearchQuery</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Instantiates a Search Query with a string and default parameters (MaxHitsToRetrieve:20).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#addORTagsFilter(java.util.List)">addORTagsFilter</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</code>
<div class="block">Restricts entries to those that contains a least one of these tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#addTagFilter(java.lang.String)">addTagFilter</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Restricts entries to those that contain this tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#getAroundLatitude()">getAroundLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#getAroundLongitude()">getAroundLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#getAroundRadius()">getAroundRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/SearchQuery.GeolocQueryType.html" title="enum in com.algolia.search">SearchQuery.GeolocQueryType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#getGeolocQueryType()">getGeolocQueryType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#getMaxHitsToRetrieve()">getMaxHitsToRetrieve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#getNbHitsPerPage()">getNbHitsPerPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#getORTags()">getORTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#getP1Latitude()">getP1Latitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#getP1Longitude()">getP1Longitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#getP2Latitude()">getP2Latitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#getP2Longitude()">getP2Longitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#getPageToRetrieve()">getPageToRetrieve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#getQueryString()">getQueryString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/SearchQuery.StringQueryType.html" title="enum in com.algolia.search">SearchQuery.StringQueryType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#getQueryStringType()">getQueryStringType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#getTags()">getTags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#resetFilters()">resetFilters</a></strong>()</code>
<div class="block">Remove all filters on this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#setGeolocQuery(float, float, float, float)">setGeolocQuery</a></strong>(float&nbsp;p1Latitude,
              float&nbsp;p1Longitude,
              float&nbsp;p2Latitude,
              float&nbsp;p2Longitude)</code>
<div class="block">Sets the geo-location query to match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#setGeolocQuery(float, float, int)">setGeolocQuery</a></strong>(float&nbsp;centerLatitude,
              float&nbsp;centerLongitude,
              int&nbsp;radiusInMeter)</code>
<div class="block">Sets the geo-location query to match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#setMaxHitsToRetrieve(int)">setMaxHitsToRetrieve</a></strong>(int&nbsp;maxHitsToRetrieve)</code>
<div class="block">Instantiates a Search Query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#setPagination(int, int)">setPagination</a></strong>(int&nbsp;pageToRetrieve,
             int&nbsp;nbHitsPerPage)</code>
<div class="block">Sets the pagination parameters (defaults are pageToRetrieve=0, nbHitsPerPage=20).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#setQueryString(java.lang.String)">setQueryString</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Sets the query string to search, all words of the query will be interpreted as a prefix by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#setQueryString(java.lang.String, com.algolia.search.SearchQuery.StringQueryType)">setQueryString</a></strong>(java.lang.String&nbsp;query,
              <a href="../../../com/algolia/search/SearchQuery.StringQueryType.html" title="enum in com.algolia.search">SearchQuery.StringQueryType</a>&nbsp;type)</code>
<div class="block">Sets the query string to search and control how the query is interpreted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/SearchQuery.html#toString()">toString</a></strong>()</code>
<div class="block">Pretty prints the query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchQuery</h4>
<pre>public&nbsp;SearchQuery()</pre>
<div class="block">Instantiates a Search Query with default parameters (MaxHitsToRetrieve:20).</div>
</li>
</ul>
<a name="SearchQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchQuery</h4>
<pre>public&nbsp;SearchQuery(java.lang.String&nbsp;query)</pre>
<div class="block">Instantiates a Search Query with a string and default parameters (MaxHitsToRetrieve:20).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query String</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addORTagsFilter(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addORTagsFilter</h4>
<pre>public&nbsp;<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;addORTagsFilter(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</pre>
<div class="block">Restricts entries to those that contains a least one of these tag. You can call this method multiple times to add several conjunction filters (AND).</div>
</li>
</ul>
<a name="addTagFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagFilter</h4>
<pre>public&nbsp;<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;addTagFilter(java.lang.String&nbsp;tag)</pre>
<div class="block">Restricts entries to those that contain this tag. You can call this method multiple times to add several conjunction filters (AND).</div>
</li>
</ul>
<a name="getAroundLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAroundLatitude</h4>
<pre>public&nbsp;float&nbsp;getAroundLatitude()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>latitude when the Geoloc Query is set to AROUND_LOC.</dd></dl>
</li>
</ul>
<a name="getAroundLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAroundLongitude</h4>
<pre>public&nbsp;float&nbsp;getAroundLongitude()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>longitude when the Geoloc Query is set to AROUND_LOC.</dd></dl>
</li>
</ul>
<a name="getAroundRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAroundRadius</h4>
<pre>public&nbsp;int&nbsp;getAroundRadius()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>radius in meters when the Geoloc Query is set to AROUND_LOC.</dd></dl>
</li>
</ul>
<a name="getGeolocQueryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeolocQueryType</h4>
<pre>public&nbsp;<a href="../../../com/algolia/search/SearchQuery.GeolocQueryType.html" title="enum in com.algolia.search">SearchQuery.GeolocQueryType</a>&nbsp;getGeolocQueryType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of geoloc query.</dd></dl>
</li>
</ul>
<a name="getMaxHitsToRetrieve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHitsToRetrieve</h4>
<pre>public&nbsp;int&nbsp;getMaxHitsToRetrieve()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum number of hits to retrieve.</dd></dl>
</li>
</ul>
<a name="getNbHitsPerPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbHitsPerPage</h4>
<pre>public&nbsp;int&nbsp;getNbHitsPerPage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of hits you want per page.</dd></dl>
</li>
</ul>
<a name="getORTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getORTags</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getORTags()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of ORTags used to filter this query (added with addORTagsFilter)</dd></dl>
</li>
</ul>
<a name="getP1Latitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1Latitude</h4>
<pre>public&nbsp;float&nbsp;getP1Latitude()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>latitude of first point when Geoloc Query is set to INSIDE_BOUNDING_BOX.</dd></dl>
</li>
</ul>
<a name="getP1Longitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1Longitude</h4>
<pre>public&nbsp;float&nbsp;getP1Longitude()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>longitude of first point when Geoloc Query is set to INSIDE_BOUNDING_BOX.</dd></dl>
</li>
</ul>
<a name="getP2Latitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2Latitude</h4>
<pre>public&nbsp;float&nbsp;getP2Latitude()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>latitude of second point when Geoloc Query is set to INSIDE_BOUNDING_BOX.</dd></dl>
</li>
</ul>
<a name="getP2Longitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2Longitude</h4>
<pre>public&nbsp;float&nbsp;getP2Longitude()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>longitude of second point when Geoloc Query is set to INSIDE_BOUNDING_BOX.</dd></dl>
</li>
</ul>
<a name="getPageToRetrieve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageToRetrieve</h4>
<pre>public&nbsp;int&nbsp;getPageToRetrieve()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the page you want to retrieve (zero-based).</dd></dl>
</li>
</ul>
<a name="getQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>query string.</dd></dl>
</li>
</ul>
<a name="getQueryStringType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryStringType</h4>
<pre>public&nbsp;<a href="../../../com/algolia/search/SearchQuery.StringQueryType.html" title="enum in com.algolia.search">SearchQuery.StringQueryType</a>&nbsp;getQueryStringType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of query string.</dd></dl>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTags()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tags used to filter this query (added with addTagFilter)</dd></dl>
</li>
</ul>
<a name="resetFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFilters</h4>
<pre>public&nbsp;<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;resetFilters()</pre>
<div class="block">Remove all filters on this query.</div>
</li>
</ul>
<a name="setGeolocQuery(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeolocQuery</h4>
<pre>public&nbsp;<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;setGeolocQuery(float&nbsp;p1Latitude,
                         float&nbsp;p1Longitude,
                         float&nbsp;p2Latitude,
                         float&nbsp;p2Longitude)</pre>
<div class="block">Sets the geo-location query to match.
 This conditions retrieve all hits inside a bounding box defined by two points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1Latitude</code> - defines the latitude of the first point.</dd><dd><code>p1Longitude</code> - defines the longitude of the first point.</dd><dd><code>p2Latitude</code> - defines the latitude of the second point.</dd><dd><code>p2Longitude</code> - defines the longitude of the second point.</dd></dl>
</li>
</ul>
<a name="setGeolocQuery(float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeolocQuery</h4>
<pre>public&nbsp;<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;setGeolocQuery(float&nbsp;centerLatitude,
                         float&nbsp;centerLongitude,
                         int&nbsp;radiusInMeter)</pre>
<div class="block">Sets the geo-location query to match.
 This condition retrieves all hits around the center point. Results will be sorted by distance to this point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>centerLatitude</code> - defines the latitude of the center point.</dd><dd><code>centerLongitude</code> - defines the longitude of the center point.</dd><dd><code>radiusInMeter</code> - defines the maximum distance in meters that is allowed between the center and the hits to retrieve.</dd></dl>
</li>
</ul>
<a name="setMaxHitsToRetrieve(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHitsToRetrieve</h4>
<pre>public&nbsp;<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;setMaxHitsToRetrieve(int&nbsp;maxHitsToRetrieve)</pre>
<div class="block">Instantiates a Search Query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxHitsToRetrieve</code> - the maximum number of hits that will be retrieved (with or without pagination). 
 It can be set to zero if you want an unlimited number of results but be careful as it may slow down your query.
 We recommend not to use a value greater than 1000.</dd></dl>
</li>
</ul>
<a name="setPagination(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagination</h4>
<pre>public&nbsp;<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;setPagination(int&nbsp;pageToRetrieve,
                        int&nbsp;nbHitsPerPage)</pre>
<div class="block">Sets the pagination parameters (defaults are pageToRetrieve=0, nbHitsPerPage=20).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageToRetrieve</code> - defines the page you want to retrieve (zero-based).</dd><dd><code>nbHitsPerPage</code> - defines the number of hits you want per page.</dd></dl>
</li>
</ul>
<a name="setQueryString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryString</h4>
<pre>public&nbsp;<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;setQueryString(java.lang.String&nbsp;query)</pre>
<div class="block">Sets the query string to search, all words of the query will be interpreted as a prefix by default. 
 If you want a different behavior you can use setQueryString:type:</div>
</li>
</ul>
<a name="setQueryString(java.lang.String, com.algolia.search.SearchQuery.StringQueryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryString</h4>
<pre>public&nbsp;<a href="../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;setQueryString(java.lang.String&nbsp;query,
                         <a href="../../../com/algolia/search/SearchQuery.StringQueryType.html" title="enum in com.algolia.search">SearchQuery.StringQueryType</a>&nbsp;type)</pre>
<div class="block">Sets the query string to search and control how the query is interpreted.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Pretty prints the query.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>&copy; 2012-2014 Algolia SAS. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/algolia/search/RankingCriteria.html" title="enum in com.algolia.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/algolia/search/SearchQuery.GeolocQueryType.html" title="enum in com.algolia.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/SearchQuery.html" target="_top">Frames</a></li>
<li><a href="SearchQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
