<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:39 CET 2014 -->
<title>Serializer</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/algolia/search/SearchResult.html" title="class in com.algolia.search"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/Serializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.algolia.search</div>
<h2 title="Class Serializer" class="title">Class Serializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.algolia.search.Serializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Serializer</span>
extends java.lang.Object</pre>
<div class="block">Encodes primitive data types (unicode string, integer, byte, char, byte array) in a binary stream.<br/><br/>
 
 <b>Note:</b> This class is not thread safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Serializer.html#writeBuffer(byte[])">writeBuffer</a></strong>(byte[]&nbsp;buff)</code>
<div class="block">Appends a buffer (can be null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Serializer.html#writeBuffer(byte[], int, int)">writeBuffer</a></strong>(byte[]&nbsp;buff,
           int&nbsp;offset,
           int&nbsp;length)</code>
<div class="block">Appends part of a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Serializer.html#writeByte(byte)">writeByte</a></strong>(byte&nbsp;value)</code>
<div class="block">Appends a signed byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Serializer.html#writeChar(char)">writeChar</a></strong>(char&nbsp;value)</code>
<div class="block">Appends a unicode char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Serializer.html#writeDouble(double)">writeDouble</a></strong>(double&nbsp;value)</code>
<div class="block">Appends a 64 bits float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Serializer.html#writeFloat(float)">writeFloat</a></strong>(float&nbsp;value)</code>
<div class="block">Appends a 32 bits float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Serializer.html#writeInteger(int)">writeInteger</a></strong>(int&nbsp;value)</code>
<div class="block">Appends a 32bits signed integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Serializer.html#writeLatitudeLongitude(double, double)">writeLatitudeLongitude</a></strong>(double&nbsp;latitude,
                      double&nbsp;longitude)</code>
<div class="block">Appends Latitude+Longitude with a 5 digits precision (about 1meter precision).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Serializer.html#writeLong(long)">writeLong</a></strong>(long&nbsp;value)</code>
<div class="block">Appends a signed 64bits integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Serializer.html#writeString(java.lang.String)">writeString</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Appends a unicode string (can be null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Serializer.html#writeUnsignedInteger(int)">writeUnsignedInteger</a></strong>(int&nbsp;value)</code>
<div class="block">Appends an unsigned 32bits integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/search/Serializer.html#writeUnsignedLong(long)">writeUnsignedLong</a></strong>(long&nbsp;value)</code>
<div class="block">Appends an unsigned 64bits integer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBuffer</h4>
<pre>public final&nbsp;void&nbsp;writeBuffer(byte[]&nbsp;buff)
                       throws java.io.IOException</pre>
<div class="block">Appends a buffer (can be null).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd></dl>
</li>
</ul>
<a name="writeBuffer(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBuffer</h4>
<pre>public final&nbsp;void&nbsp;writeBuffer(byte[]&nbsp;buff,
               int&nbsp;offset,
               int&nbsp;length)
                       throws java.io.IOException</pre>
<div class="block">Appends part of a buffer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd></dl>
</li>
</ul>
<a name="writeByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public final&nbsp;void&nbsp;writeByte(byte&nbsp;value)</pre>
<div class="block">Appends a signed byte.</div>
</li>
</ul>
<a name="writeChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public final&nbsp;void&nbsp;writeChar(char&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Appends a unicode char.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd></dl>
</li>
</ul>
<a name="writeDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public final&nbsp;void&nbsp;writeDouble(double&nbsp;value)</pre>
<div class="block">Appends a 64 bits float.</div>
</li>
</ul>
<a name="writeFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public final&nbsp;void&nbsp;writeFloat(float&nbsp;value)</pre>
<div class="block">Appends a 32 bits float.</div>
</li>
</ul>
<a name="writeInteger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInteger</h4>
<pre>public final&nbsp;void&nbsp;writeInteger(int&nbsp;value)
                        throws java.io.IOException</pre>
<div class="block">Appends a 32bits signed integer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd></dl>
</li>
</ul>
<a name="writeLatitudeLongitude(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLatitudeLongitude</h4>
<pre>public final&nbsp;void&nbsp;writeLatitudeLongitude(double&nbsp;latitude,
                          double&nbsp;longitude)</pre>
<div class="block">Appends Latitude+Longitude with a 5 digits precision (about 1meter precision).</div>
</li>
</ul>
<a name="writeLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public final&nbsp;void&nbsp;writeLong(long&nbsp;value)
                     throws java.io.IOException</pre>
<div class="block">Appends a signed 64bits integer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd></dl>
</li>
</ul>
<a name="writeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public final&nbsp;void&nbsp;writeString(java.lang.String&nbsp;value)
                       throws java.io.IOException</pre>
<div class="block">Appends a unicode string (can be null).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd></dl>
</li>
</ul>
<a name="writeUnsignedInteger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnsignedInteger</h4>
<pre>public final&nbsp;void&nbsp;writeUnsignedInteger(int&nbsp;value)
                                throws java.io.IOException</pre>
<div class="block">Appends an unsigned 32bits integer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd></dl>
</li>
</ul>
<a name="writeUnsignedLong(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeUnsignedLong</h4>
<pre>public final&nbsp;void&nbsp;writeUnsignedLong(long&nbsp;value)
                             throws java.io.IOException</pre>
<div class="block">Appends an unsigned 64bits integer.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on error</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>&copy; 2012-2014 Algolia SAS. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/algolia/search/SearchResult.html" title="class in com.algolia.search"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/search/Serializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
