@import "style.less";

body:after{
    content: 'BIGGEST';
    color: #fff;
    background: red;
    #gradient > .vertical(#f22, #c00);
    position: fixed;
    right: -40px;
    bottom: 40px;
    padding: 5px 0;
    display: block;
    width: 200px;
    text-align: center;
    .transform(~"rotate(-45deg)");
    text-transform: uppercase;
    box-shadow: 0 5px 10px 3px rgba(0,0,0,0.8);
}

@media (min-width: 1200px) {
    body:after{
        content: 'BIGGEST';
    }
}

@media (max-width: 1199px) and (min-width: 980px) {
    body:after{
        content: 'ipad horizontal';
    }
}

@media (max-width: 979px) and (min-width: 768px){
    body:after{
        content: 'ipad vertical';
    }
}

@media (max-width: 767px) {
    body:after{
        content: 'MOBILE';
    }
}