2015-04-13  AlgoliaSearch 2.2.13 released
  * Reduce memory usage introduced in previous fix
  * Added a general synchronized between all indexing methods

2015-04-10  AlgoliaSearch 2.2.12 released
  * Fixed a locking issue when setEntry/getUnpublishedEntryByUID/removeEntryByUID were called from several threads 

2015-01-12  AlgoliaSearch 2.2.11 released
  * Fixed a bug in geo-search that was causing no results returned instead of the matches (concern few queries)

2014-11-21  AlgoliaSearch 2.2.10 released
  * Added getUnpublishedEntryByUID method on Index class to retrieve unpiblished entries

2014-10-30  AlgoliaSearch 2.2.9 released
  * Allows IndexListener that does not inherit from Context for evaluation keys

2013-10-22  AlgoliaSearch 2.2.8 released
  * Added a stop method on index if you want to deallocate it from memory and stop query thread

2013-09-14  AlgoliaSearch 2.2.7 released
  * Reduced memory usage at indexing.
  * Improved query performance when there is no query string.
  * Fixed a potential crash on query with more than 10 words.

2013-09-02  AlgoliaSearch 2.2.6 released
   * Added a getObjectsClassVersion selector on Index class to retrieve version of stored objects (user defined by classVersion method on Indexable class)
   * All classes have now their toString() method to ease debug (Index, Hit, SearchQuery and SearchResult)

2013-08-27  AlgoliaSearch 2.2.5 released
   * Fixed a bug that could lead to a crash (very rare) when using tags filtering.

2013-08-03  AlgoliaSearch 2.2.4 released
   * Fixed a NullPointerException at indexing when several objects return a null or empty string on textToIndex() method

2013-07-30  AlgoliaSearch 2.2.3 released
   * ASIndex can now have multiple call to publish* selector in parallel
   * Fixed a highlight bug: when a query word was found in document in exact form (no prefix), only exact form were highlighted and not the prefixes

2013-07-19  AlgoliaSearch 2.2.2 released
   * Geo-search with a circle and a rectangle can be combined on SearchQuery to search in the intersection of circle and rectangle.
    Before this version, only the last call to setGeolocQuery(float, float, float, float) or setGeolocQuery(float, float, int) was kept.

2013-07-16  AlgoliaSearch 2.2.1 released
   * Fixed a crash when a query with tags only was performed just after a query with text only.

2013-07-05  AlgoliaSearch 2.2.0 released
   * New way to handle Chinese/Janapense and Korean languages. We have now a good search quality for these languages with specific approximation (like the transformation between simplified and traditional Chinese). Thanks to Stephen Cremin for the help to improve our processing of Chinese/Japanese/Korean.
   * Improved out of the box relevance for queries with a lot of words (better usage of proximity between query terms)
   * Improved indexing performances (about 45%)
   * Improved global search performances (about 20%)

2013-06-26  AlgoliaSearch 2.1.1 released
   * Fixed a bug in decoding of long value (Deserializer class). Values >= 2^31 was not correctly decoded.

2013-05-20  AlgoliaSearch 2.1.0 released
   * Improved out of the box relevance
   * Added efficient storage of float/double in objects (2x more efficient in space than storing them as string)
   * Added efficient storage of Latitude/Longitude (3x more efficient in space than storing them as string)
   * Added suport of filters using OR between tags (for example restrict to entries that contains tag1 or tag2)
   * Added support of tag with upper case letter and accents (only lowercase letter was supported before)
   * Added setPublishFormat(IndexVersion version) method on Index class to save an index compatible with old Algolia Search versions

2013-05-14  AlgoliaSearch 2.0.1 released
   * Fixed a bug in generation of index with tags (leading to duplicates when the query contains only tag filters)

2013-04-16  AlgoliaSearch 2.0.0 released
   * Improved API documentation and tutorials

2013-04-08  AlgoliaSearch 2.0.0 Beta 3
   * LicenseKey is now used in the static method initLibrary(String licenseKey) instead of a parameter in Index constructor
   * Added a List<String> getTags() method on Indexable interface and a way to filter query by tags (addTagFilter(String) on SearchQuery)

2013-03-29  AlgoliaSearch 2.0.0 Beta 2
   * Improved relevance on multiple attributes

2013-03-16  AlgoliaSearch 2.0.0 Beta 1
   * Added support of geolocation: 
     - Each object can have a geolocation and
     - Search around a given latitude/longitude is now supported
     - Search inside a bounding box is now supported
   * Various API changes to support geo search and to better follow Android code convention
   * Added a search "Search by Geolocation" tutorial

2013-03-07  AlgoliaSearch 1.1.5
   * Fixed a potential NullPointerException when index was updated from multiple threads

2013-02-22  AlgoliaSearch 1.1.4
   * Added a method setPublishFormatAlgoliaV1() that you can call before publishChanges() to compile an index in a format compatible with old versions of Algolia (usefull if you have customers that download index from a server)

2013-02-21  AlgoliaSearch 1.1.3
   * Fixed a bug in handling of Korean (most of characters was considered as separator and removed from indexed content)

2013-02-16  AlgoliaSearch 1.1.2
    * Fixed a slow startup in some situation (Instanciate the ASIndex class could take up to 500ms instead of 1ms)

2013-01-29  AlgoliaSearch 1.1.1
    * Added a new method to load an index from APK assets (documented).
    * Fixed a potential race condition when index was freed

2013-01-21  AlgoliaSearch 1.1
    * Added support of user generated ID (via GetUID() method of Indexable)
    * Added methods on Index class to retrieve an object by Name of UID
    * Added a tutorial on static index packaging (deliver an pre-build index with your app)
