<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:40 CET 2014 -->
<title>All Classes</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/algolia/search/AbstractIndexable.html" title="class in com.algolia.search" target="classFrame">AbstractIndexable</a></li>
<li><a href="com/algolia/widget/AlgoliaSearchAdapter.html" title="class in com.algolia.widget" target="classFrame">AlgoliaSearchAdapter</a></li>
<li><a href="com/algolia/search/Deserializer.html" title="class in com.algolia.search" target="classFrame">Deserializer</a></li>
<li><a href="com/algolia/search/Deserializer.LatitudeLongitude.html" title="class in com.algolia.search" target="classFrame">Deserializer.LatitudeLongitude</a></li>
<li><a href="com/algolia/search/HighlightResult.html" title="class in com.algolia.search" target="classFrame">HighlightResult</a></li>
<li><a href="com/algolia/search/HighlightResult.Level.html" title="enum in com.algolia.search" target="classFrame">HighlightResult.Level</a></li>
<li><a href="com/algolia/search/Hit.html" title="class in com.algolia.search" target="classFrame">Hit</a></li>
<li><a href="com/algolia/search/Index.html" title="class in com.algolia.search" target="classFrame">Index</a></li>
<li><a href="com/algolia/search/Indexable.html" title="interface in com.algolia.search" target="classFrame"><i>Indexable</i></a></li>
<li><a href="com/algolia/search/IndexableLegacy.html" title="interface in com.algolia.search" target="classFrame"><i>IndexableLegacy</i></a></li>
<li><a href="com/algolia/search/IndexableString.html" title="class in com.algolia.search" target="classFrame">IndexableString</a></li>
<li><a href="com/algolia/search/IndexListener.html" title="interface in com.algolia.search" target="classFrame"><i>IndexListener</i></a></li>
<li><a href="com/algolia/search/IndexVersion.html" title="enum in com.algolia.search" target="classFrame">IndexVersion</a></li>
<li><a href="com/algolia/search/RankingCriteria.html" title="enum in com.algolia.search" target="classFrame">RankingCriteria</a></li>
<li><a href="com/algolia/search/SearchQuery.html" title="class in com.algolia.search" target="classFrame">SearchQuery</a></li>
<li><a href="com/algolia/search/SearchQuery.GeolocQueryType.html" title="enum in com.algolia.search" target="classFrame">SearchQuery.GeolocQueryType</a></li>
<li><a href="com/algolia/search/SearchQuery.StringQueryType.html" title="enum in com.algolia.search" target="classFrame">SearchQuery.StringQueryType</a></li>
<li><a href="com/algolia/search/SearchResult.html" title="class in com.algolia.search" target="classFrame">SearchResult</a></li>
<li><a href="com/algolia/search/Serializer.html" title="class in com.algolia.search" target="classFrame">Serializer</a></li>
</ul>
</div>
</body>
</html>
