<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:40 CET 2014 -->
<title>Index</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#___">_</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/algolia/search/AbstractIndexable.html" title="class in com.algolia.search"><span class="strong">AbstractIndexable</span></a> - Class in <a href="./com/algolia/search/package-summary.html">com.algolia.search</a></dt>
<dd>
<div class="block">Abstract object that implements all optional methods of <a href="./com/algolia/search/Indexable.html" title="interface in com.algolia.search"><code>Indexable</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/AbstractIndexable.html#AbstractIndexable()">AbstractIndexable()</a></span> - Constructor for class com.algolia.search.<a href="./com/algolia/search/AbstractIndexable.html" title="class in com.algolia.search">AbstractIndexable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#addORTagsFilter(java.util.List)">addORTagsFilter(List&lt;String&gt;)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>
<div class="block">Restricts entries to those that contains a least one of these tag.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#addTagFilter(java.lang.String)">addTagFilter(String)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>
<div class="block">Restricts entries to those that contain this tag.</div>
</dd>
<dt><a href="./com/algolia/widget/AlgoliaSearchAdapter.html" title="class in com.algolia.widget"><span class="strong">AlgoliaSearchAdapter</span></a>&lt;<a href="./com/algolia/widget/AlgoliaSearchAdapter.html" title="type parameter in AlgoliaSearchAdapter">T</a> extends <a href="./com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt; - Class in <a href="./com/algolia/widget/package-summary.html">com.algolia.widget</a></dt>
<dd>
<div class="block">Adapts a suggest or search result to an <code>AutoCompleteTextView</code> with a customized Layout.<br/><br/>
 
 You need to override <code>#fillView(Hit, int, View)</code> to customize the way results are displayed.<br/><br/>
 
 <b>Note:</b> This class is not thread safe, you need to have one instance per thread.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/widget/AlgoliaSearchAdapter.html#AlgoliaSearchAdapter(android.content.Context, int, int[])">AlgoliaSearchAdapter(Context, int, int[])</a></span> - Constructor for class com.algolia.widget.<a href="./com/algolia/widget/AlgoliaSearchAdapter.html" title="class in com.algolia.widget">AlgoliaSearchAdapter</a></dt>
<dd>
<div class="block">Creates a custom adapter.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#asyncSearch(com.algolia.search.SearchQuery)">asyncSearch(SearchQuery)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Performs an asynchronous query in the index.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#asyncSearch(com.algolia.search.SearchQuery, com.algolia.search.IndexListener)">asyncSearch(SearchQuery, IndexListener&lt;T&gt;)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Performs an asynchronous query in the index.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#batchSearch(java.util.List)">batchSearch(List&lt;SearchQuery&gt;)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Performs multiple search queries in an asynchronous way.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/IndexListener.html#batchSearchResults(com.algolia.search.Index, java.util.List, java.util.List)">batchSearchResults(Index&lt;T&gt;, List&lt;SearchResult&lt;T&gt;&gt;, List&lt;SearchQuery&gt;)</a></span> - Method in interface com.algolia.search.<a href="./com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a></dt>
<dd>
<div class="block">Receives results of a batch of search queries.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#batchSuggest(java.util.List, com.algolia.search.IndexListener)">batchSuggest(List&lt;SearchQuery&gt;, IndexListener&lt;T&gt;)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Performs multiple search queries in an asynchronous way.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/algolia/search/AbstractIndexable.html#classVersion()">classVersion()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/AbstractIndexable.html" title="class in com.algolia.search">AbstractIndexable</a></dt>
<dd>
<div class="block">Default implementation with version=0.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Indexable.html#classVersion()">classVersion()</a></span> - Method in interface com.algolia.search.<a href="./com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></dt>
<dd>
<div class="block">Returns the class version.</div>
</dd>
<dt><a href="./com/algolia/search/package-summary.html">com.algolia.search</a> - package com.algolia.search</dt>
<dd>
<div class="block">Index API.</div>
</dd>
<dt><a href="./com/algolia/widget/package-summary.html">com.algolia.widget</a> - package com.algolia.widget</dt>
<dd>
<div class="block">Android adapter.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/AbstractIndexable.html#compare(com.algolia.search.Indexable)">compare(Indexable)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/AbstractIndexable.html" title="class in com.algolia.search">AbstractIndexable</a></dt>
<dd>
<div class="block">Default implementation of compare (all objects are equals).</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Indexable.html#compare(com.algolia.search.Indexable)">compare(Indexable)</a></span> - Method in interface com.algolia.search.<a href="./com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></dt>
<dd>
<div class="block">Method used to customize the sorting of results.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#computeHighlightedSnippet(java.lang.String, com.algolia.search.Hit, int)">computeHighlightedSnippet(String, Hit&lt;T&gt;, int)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Computes the highlighted relevant extract of a text according to a hit query.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/IndexableLegacy.html#convertFromAlgoliaV1(java.lang.String)">convertFromAlgoliaV1(String)</a></span> - Method in interface com.algolia.search.<a href="./com/algolia/search/IndexableLegacy.html" title="interface in com.algolia.search">IndexableLegacy</a></dt>
<dd>
<div class="block">In Algolia Search V1.X a specific attribute name was stored outside of Indexable objects.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#copyResourceToFile(java.io.InputStream, java.lang.String)">copyResourceToFile(InputStream, String)</a></span> - Static method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">This method is useful to manage big indexes and avoid them to be loaded in memory.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/algolia/search/Indexable.html#deserialize(com.algolia.search.Deserializer, int)">deserialize(Deserializer, int)</a></span> - Method in interface com.algolia.search.<a href="./com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></dt>
<dd>
<div class="block">Deserializes your object from an index.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/IndexableString.html#deserialize(com.algolia.search.Deserializer, int)">deserialize(Deserializer, int)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/IndexableString.html" title="class in com.algolia.search">IndexableString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/algolia/search/Deserializer.html" title="class in com.algolia.search"><span class="strong">Deserializer</span></a> - Class in <a href="./com/algolia/search/package-summary.html">com.algolia.search</a></dt>
<dd>
<div class="block">Decode native types (unicode string, integer, char, byte, byte array) from a binary stream stored in the index.<br/><br/>
 
 <b>Note:</b> This class is not thread safe.</div>
</dd>
<dt><a href="./com/algolia/search/Deserializer.LatitudeLongitude.html" title="class in com.algolia.search"><span class="strong">Deserializer.LatitudeLongitude</span></a> - Class in <a href="./com/algolia/search/package-summary.html">com.algolia.search</a></dt>
<dd>
<div class="block">Contains a deserialized geo-location (latitude/longitude)</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Deserializer.LatitudeLongitude.html#Deserializer.LatitudeLongitude(double, double)">Deserializer.LatitudeLongitude(double, double)</a></span> - Constructor for class com.algolia.search.<a href="./com/algolia/search/Deserializer.LatitudeLongitude.html" title="class in com.algolia.search">Deserializer.LatitudeLongitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/Hit.html#distance">distance</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a></dt>
<dd>
<div class="block">Sum of all edit-distance that were done to match this entry (the smaller
 the better).<br/>
 <b>Note:</b> Used for ranking.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/algolia/widget/AlgoliaSearchAdapter.html#fillView(com.algolia.search.Index, com.algolia.search.Hit, int, android.view.View)">fillView(Index&lt;T&gt;, Hit&lt;T&gt;, int, View)</a></span> - Method in class com.algolia.widget.<a href="./com/algolia/widget/AlgoliaSearchAdapter.html" title="class in com.algolia.widget">AlgoliaSearchAdapter</a></dt>
<dd>
<div class="block">Fills a View.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#finalize()">finalize()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/Hit.html#firstApproxPosition">firstApproxPosition</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a></dt>
<dd>
<div class="block">Position (zero-based) of the first character changed in word
 approximation (the higher the better).</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Hit.html#firstMatchedWord">firstMatchedWord</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a></dt>
<dd>
<div class="block">Position of first matched word (0 = first word in the name).<br/>
 <b>Note:</b> Used for ranking.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/algolia/search/Hit.html#geoDistance">geoDistance</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a></dt>
<dd>
<div class="block">When performing a geo-search around a point, indicates the distance in meters between this hit and the point.<br/>
 <b>Note:</b> Used for ranking.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#getAllPublishedEntriesByUID()">getAllPublishedEntriesByUID()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#getAroundLatitude()">getAroundLatitude()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#getAroundLongitude()">getAroundLongitude()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#getAroundRadius()">getAroundRadius()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/widget/AlgoliaSearchAdapter.html#getCount()">getCount()</a></span> - Method in class com.algolia.widget.<a href="./com/algolia/widget/AlgoliaSearchAdapter.html" title="class in com.algolia.widget">AlgoliaSearchAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#getEntryByUID(java.lang.String)">getEntryByUID(String)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Returns the entry corresponding to the specified UID.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/widget/AlgoliaSearchAdapter.html#getFilter()">getFilter()</a></span> - Method in class com.algolia.widget.<a href="./com/algolia/widget/AlgoliaSearchAdapter.html" title="class in com.algolia.widget">AlgoliaSearchAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#getGeolocQueryType()">getGeolocQueryType()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/widget/AlgoliaSearchAdapter.html#getHit(int)">getHit(int)</a></span> - Method in class com.algolia.widget.<a href="./com/algolia/widget/AlgoliaSearchAdapter.html" title="class in com.algolia.widget">AlgoliaSearchAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/widget/AlgoliaSearchAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.algolia.widget.<a href="./com/algolia/widget/AlgoliaSearchAdapter.html" title="class in com.algolia.widget">AlgoliaSearchAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/widget/AlgoliaSearchAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class com.algolia.widget.<a href="./com/algolia/widget/AlgoliaSearchAdapter.html" title="class in com.algolia.widget">AlgoliaSearchAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/AbstractIndexable.html#getLatitude()">getLatitude()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/AbstractIndexable.html" title="class in com.algolia.search">AbstractIndexable</a></dt>
<dd>
<div class="block">Default implementation without latitude.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Indexable.html#getLatitude()">getLatitude()</a></span> - Method in interface com.algolia.search.<a href="./com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></dt>
<dd>
<div class="block">Returns the latitude of this object if you want to retrieve this object via geoloc.<br/>
 <b>Note:</b> This method is optional, return 0 if you don't need it or if some objects do not have geoloc.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/AbstractIndexable.html#getLongitude()">getLongitude()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/AbstractIndexable.html" title="class in com.algolia.search">AbstractIndexable</a></dt>
<dd>
<div class="block">Default implementation without longitude.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Indexable.html#getLongitude()">getLongitude()</a></span> - Method in interface com.algolia.search.<a href="./com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></dt>
<dd>
<div class="block">Returns the longitude of this object if you want to retrieve this object via geoloc.<br/>
 <b>Note:</b> This method is optional, return 0 if you don't need it or if some object do not have geoloc</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#getMaxHitsToRetrieve()">getMaxHitsToRetrieve()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#getNbHitsPerPage()">getNbHitsPerPage()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#getNbPublishedEntries()">getNbPublishedEntries()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#getORTags()">getORTags()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#getP1Latitude()">getP1Latitude()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#getP1Longitude()">getP1Longitude()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#getP2Latitude()">getP2Latitude()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#getP2Longitude()">getP2Longitude()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#getPageToRetrieve()">getPageToRetrieve()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#getQueryString()">getQueryString()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#getQueryStringType()">getQueryStringType()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/AbstractIndexable.html#getTags()">getTags()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/AbstractIndexable.html" title="class in com.algolia.search">AbstractIndexable</a></dt>
<dd>
<div class="block">Default implementation with no tags.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Indexable.html#getTags()">getTags()</a></span> - Method in interface com.algolia.search.<a href="./com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></dt>
<dd>
<div class="block">Set of tags associated to this entries.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#getTags()">getTags()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/Indexable.html#getUID()">getUID()</a></span> - Method in interface com.algolia.search.<a href="./com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></dt>
<dd>
<div class="block">Returns the unique identifier you have for this object, if can be anything
 you have to identify this object (URI/URL, Name, ...)</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/IndexableString.html#getUID()">getUID()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/IndexableString.html" title="class in com.algolia.search">IndexableString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#getUnpublishedEntryByUID(java.lang.String)">getUnpublishedEntryByUID(String)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Return the unpublished entry corresponding to the specified UID</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/widget/AlgoliaSearchAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.algolia.widget.<a href="./com/algolia/widget/AlgoliaSearchAdapter.html" title="class in com.algolia.widget">AlgoliaSearchAdapter</a></dt>
<dd>
<div class="block">You can override this method if you don't want to use the fillView pattern.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#hasChanges()">hasChanges()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Returns true if the index contains unpublished changes.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#highlight(java.lang.String, com.algolia.search.Hit)">highlight(String, Hit&lt;T&gt;)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Highlights a string according to a hit query.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/HighlightResult.html#highlightedText">highlightedText</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/HighlightResult.html" title="class in com.algolia.search">HighlightResult</a></dt>
<dd>
<div class="block">Highlighted text.</div>
</dd>
<dt><a href="./com/algolia/search/HighlightResult.html" title="class in com.algolia.search"><span class="strong">HighlightResult</span></a> - Class in <a href="./com/algolia/search/package-summary.html">com.algolia.search</a></dt>
<dd>
<div class="block">Represents the result of <a href="./com/algolia/search/Index.html#highlight(java.lang.String, com.algolia.search.Hit)"><code>Index.highlight(String, Hit)</code></a> or
 <a href="./com/algolia/search/Index.html#computeHighlightedSnippet(java.lang.String, com.algolia.search.Hit, int)"><code>Index.computeHighlightedSnippet(String, Hit, int)</code></a> methods.</div>
</dd>
<dt><a href="./com/algolia/search/HighlightResult.Level.html" title="enum in com.algolia.search"><span class="strong">HighlightResult.Level</span></a> - Enum in <a href="./com/algolia/search/package-summary.html">com.algolia.search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/algolia/search/Hit.html" title="class in com.algolia.search"><span class="strong">Hit</span></a>&lt;<a href="./com/algolia/search/Hit.html" title="type parameter in Hit">T</a> extends <a href="./com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt; - Class in <a href="./com/algolia/search/package-summary.html">com.algolia.search</a></dt>
<dd>
<div class="block">Represents a search engine individual result.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchResult.html#hits">hits</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a></dt>
<dd>
<div class="block">List of hits for the requested page.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/algolia/search/Index.html" title="class in com.algolia.search"><span class="strong">Index</span></a>&lt;<a href="./com/algolia/search/Index.html" title="type parameter in Index">T</a> extends <a href="./com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt; - Class in <a href="./com/algolia/search/package-summary.html">com.algolia.search</a></dt>
<dd>
<div class="block">Instant search engine.<br/><br/>

 This class supports asynchronous search queries via a delegate.<br/>
 All hits returned by search query contain a userData which is the user defined object passed at indexing time.<br/><br/>

 <b>Note:</b> This class is thread safe.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#Index(com.algolia.search.IndexListener, java.io.InputStream, java.lang.Class)">Index(IndexListener&lt;T&gt;, InputStream, Class&lt;T&gt;)</a></span> - Constructor for class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Initializes the searcher with an input stream (read-only index).</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#Index(com.algolia.search.IndexListener, java.lang.String, java.lang.Class)">Index(IndexListener&lt;T&gt;, String, Class&lt;T&gt;)</a></span> - Constructor for class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Initializes the searcher with a file (read-write index), the index will not be loaded in memory and can be larger than total memory of device.<br/>
 <b>Note:</b> You must have called <a href="./com/algolia/search/Index.html#initLibrary(java.lang.String)"><code>Index.initLibrary(String)</code></a> before.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#Index(com.algolia.search.IndexListener, android.content.res.AssetFileDescriptor, java.lang.Class)">Index(IndexListener&lt;T&gt;, AssetFileDescriptor, Class&lt;T&gt;)</a></span> - Constructor for class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Initializes the searcher with an asset file descriptor (read-only index), the index will not be loaded in memory and can be larger than total memory of device.<br/>
 <b>Note:</b> You must have called <a href="./com/algolia/search/Index.html#initLibrary(java.lang.String)"><code>Index.initLibrary(String)</code></a> before.</div>
</dd>
<dt><a href="./com/algolia/search/Indexable.html" title="interface in com.algolia.search"><span class="strong">Indexable</span></a> - Interface in <a href="./com/algolia/search/package-summary.html">com.algolia.search</a></dt>
<dd>
<div class="block">Interface you need to implement to efficiently serialize your objects in an
 Index.</div>
</dd>
<dt><a href="./com/algolia/search/IndexableLegacy.html" title="interface in com.algolia.search"><span class="strong">IndexableLegacy</span></a> - Interface in <a href="./com/algolia/search/package-summary.html">com.algolia.search</a></dt>
<dd>
<div class="block">This interface lets you open index generated with old versions of Algolia Search and handles old properties.</div>
</dd>
<dt><a href="./com/algolia/search/IndexableString.html" title="class in com.algolia.search"><span class="strong">IndexableString</span></a> - Class in <a href="./com/algolia/search/package-summary.html">com.algolia.search</a></dt>
<dd>
<div class="block">Object that implements the <a href="./com/algolia/search/Indexable.html" title="interface in com.algolia.search"><code>Indexable</code></a> interface for a simple String.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/IndexableString.html#IndexableString()">IndexableString()</a></span> - Constructor for class com.algolia.search.<a href="./com/algolia/search/IndexableString.html" title="class in com.algolia.search">IndexableString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/IndexableString.html#IndexableString(java.lang.String)">IndexableString(String)</a></span> - Constructor for class com.algolia.search.<a href="./com/algolia/search/IndexableString.html" title="class in com.algolia.search">IndexableString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/algolia/search/IndexListener.html" title="interface in com.algolia.search"><span class="strong">IndexListener</span></a>&lt;<a href="./com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a> extends <a href="./com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt; - Interface in <a href="./com/algolia/search/package-summary.html">com.algolia.search</a></dt>
<dd>
<div class="block">Results of queries are sent asynchronously to a class implementing this interface.</div>
</dd>
<dt><a href="./com/algolia/search/IndexVersion.html" title="enum in com.algolia.search"><span class="strong">IndexVersion</span></a> - Enum in <a href="./com/algolia/search/package-summary.html">com.algolia.search</a></dt>
<dd>
<div class="block">These constants represents the different version of Algolia Search from 1.0 to current version</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#initLibrary(java.lang.String)">initLibrary(String)</a></span> - Static method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Initialize Algolia Search with your API Key (You must call this method before to create an instance of ASIndex object).</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/algolia/search/Deserializer.LatitudeLongitude.html#latitude">latitude</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/Deserializer.LatitudeLongitude.html" title="class in com.algolia.search">Deserializer.LatitudeLongitude</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/Deserializer.LatitudeLongitude.html#longitude">longitude</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/Deserializer.LatitudeLongitude.html" title="class in com.algolia.search">Deserializer.LatitudeLongitude</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/algolia/search/Hit.html#matchedPrefixes">matchedPrefixes</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a></dt>
<dd>
<div class="block">List of matched prefixes.<br/>
 <b>Note:</b> Used for highlight.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Hit.html#matchedWords">matchedWords</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a></dt>
<dd>
<div class="block">List of matched words.<br/>
 <b>Note:</b> Used for highlight.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/algolia/search/Hit.html#nbExactWords">nbExactWords</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a></dt>
<dd>
<div class="block">Number of words that exactly matched query.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchResult.html#nbTotalHits">nbTotalHits</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a></dt>
<dd>
<div class="block">Total number of hits for the query.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/algolia/search/Hit.html#proximityDistance">proximityDistance</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a></dt>
<dd>
<div class="block">Distance between query words (only relevant when the query contains
 multiple words).</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#publishChanges()">publishChanges()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Publishes all added, updated and removed entries to the index.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#publishChangesInBackground()">publishChangesInBackground()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Publishes all added, updated and removed entries to the index in a background job.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/IndexListener.html#publishChangesResult(com.algolia.search.Index, java.lang.String, boolean)">publishChangesResult(Index&lt;T&gt;, String, boolean)</a></span> - Method in interface com.algolia.search.<a href="./com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a></dt>
<dd>
<div class="block">Triggered by <a href="./com/algolia/search/Index.html#publishChangesInBackground()"><code>Index.publishChangesInBackground()</code></a> the method.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/widget/AlgoliaSearchAdapter.html#publishNewResult(com.algolia.search.Index, com.algolia.search.SearchResult)">publishNewResult(Index&lt;T&gt;, SearchResult&lt;T&gt;)</a></span> - Method in class com.algolia.widget.<a href="./com/algolia/widget/AlgoliaSearchAdapter.html" title="class in com.algolia.widget">AlgoliaSearchAdapter</a></dt>
<dd>
<div class="block">Publish result on the adapter (this method need to be called from UIThread
 because it will launch a refresh).</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./com/algolia/search/HighlightResult.html#queryWordsMatched">queryWordsMatched</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/HighlightResult.html" title="class in com.algolia.search">HighlightResult</a></dt>
<dd>
<div class="block">Number of query words that matched.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./com/algolia/search/RankingCriteria.html" title="enum in com.algolia.search"><span class="strong">RankingCriteria</span></a> - Enum in <a href="./com/algolia/search/package-summary.html">com.algolia.search</a></dt>
<dd>
<div class="block">These constants are used to customize the ranking of hits.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Deserializer.html#readBuffer()">readBuffer()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Deserializer.html" title="class in com.algolia.search">Deserializer</a></dt>
<dd>
<div class="block">Reads a buffer</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Deserializer.html#readByte()">readByte()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Deserializer.html" title="class in com.algolia.search">Deserializer</a></dt>
<dd>
<div class="block">Reads a signed byte.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Deserializer.html#readChar()">readChar()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Deserializer.html" title="class in com.algolia.search">Deserializer</a></dt>
<dd>
<div class="block">Reads a unicode char.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Deserializer.html#readDouble()">readDouble()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Deserializer.html" title="class in com.algolia.search">Deserializer</a></dt>
<dd>
<div class="block">Read a 64 bits float.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Deserializer.html#readFloat()">readFloat()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Deserializer.html" title="class in com.algolia.search">Deserializer</a></dt>
<dd>
<div class="block">Read a 32 bits float.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Deserializer.html#readInteger()">readInteger()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Deserializer.html" title="class in com.algolia.search">Deserializer</a></dt>
<dd>
<div class="block">Reads a signed integer (32 bits).</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Deserializer.html#readLatitudeLongitude()">readLatitudeLongitude()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Deserializer.html" title="class in com.algolia.search">Deserializer</a></dt>
<dd>
<div class="block">Reads a 5 digits precision Latitude+Longitude serialized with Serializer::writeLatitudeLongitude(lat, lng) method.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Deserializer.html#readLong()">readLong()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Deserializer.html" title="class in com.algolia.search">Deserializer</a></dt>
<dd>
<div class="block">Reads a signed long integer (64 bits).</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Deserializer.html#readString()">readString()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Deserializer.html" title="class in com.algolia.search">Deserializer</a></dt>
<dd>
<div class="block">Reads a unicode string.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Deserializer.html#readUnsignedInteger()">readUnsignedInteger()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Deserializer.html" title="class in com.algolia.search">Deserializer</a></dt>
<dd>
<div class="block">Reads an unsigned integer (32bits).</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Deserializer.html#readUnsignedLong()">readUnsignedLong()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Deserializer.html" title="class in com.algolia.search">Deserializer</a></dt>
<dd>
<div class="block">Reads an unsigned long integer (64 bits).</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#removeAllEntries()">removeAllEntries()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Deletes all entries from the index.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#removeEntryByUID(java.lang.String)">removeEntryByUID(String)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Deletes an entry from the index.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#resetFilters()">resetFilters()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>
<div class="block">Remove all filters on this query.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#revertChanges()">revertChanges()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Reverts all changes that are not yet published.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/algolia/search/Hit.html#score">score</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a></dt>
<dd>
<div class="block">Score generated at indexing time for this entry.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#search(com.algolia.search.SearchQuery)">search(SearchQuery)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Performs a query in the index in a synchronous way (blocking method).</div>
</dd>
<dt><a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search"><span class="strong">SearchQuery</span></a> - Class in <a href="./com/algolia/search/package-summary.html">com.algolia.search</a></dt>
<dd>
<div class="block">This class represents one query to perform on the Index.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#SearchQuery(java.lang.String)">SearchQuery(String)</a></span> - Constructor for class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>
<div class="block">Instantiates a Search Query with a string and default parameters (MaxHitsToRetrieve:20).</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#SearchQuery()">SearchQuery()</a></span> - Constructor for class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>
<div class="block">Instantiates a Search Query with default parameters (MaxHitsToRetrieve:20).</div>
</dd>
<dt><a href="./com/algolia/search/SearchQuery.GeolocQueryType.html" title="enum in com.algolia.search"><span class="strong">SearchQuery.GeolocQueryType</span></a> - Enum in <a href="./com/algolia/search/package-summary.html">com.algolia.search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/algolia/search/SearchQuery.StringQueryType.html" title="enum in com.algolia.search"><span class="strong">SearchQuery.StringQueryType</span></a> - Enum in <a href="./com/algolia/search/package-summary.html">com.algolia.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/IndexListener.html#searchResult(com.algolia.search.Index, com.algolia.search.SearchResult, com.algolia.search.SearchQuery)">searchResult(Index&lt;T&gt;, SearchResult&lt;T&gt;, SearchQuery)</a></span> - Method in interface com.algolia.search.<a href="./com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a></dt>
<dd>
<div class="block">Receives the result of a search query.</div>
</dd>
<dt><a href="./com/algolia/search/SearchResult.html" title="class in com.algolia.search"><span class="strong">SearchResult</span></a>&lt;<a href="./com/algolia/search/SearchResult.html" title="type parameter in SearchResult">T</a> extends <a href="./com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt; - Class in <a href="./com/algolia/search/package-summary.html">com.algolia.search</a></dt>
<dd>
<div class="block">This class represents one page of result hits.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchResult.html#SearchResult(int)">SearchResult(int)</a></span> - Constructor for class com.algolia.search.<a href="./com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/Indexable.html#serialize(com.algolia.search.Serializer)">serialize(Serializer)</a></span> - Method in interface com.algolia.search.<a href="./com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></dt>
<dd>
<div class="block">Serializes your object in an index.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/IndexableString.html#serialize(com.algolia.search.Serializer)">serialize(Serializer)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/IndexableString.html" title="class in com.algolia.search">IndexableString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/algolia/search/Serializer.html" title="class in com.algolia.search"><span class="strong">Serializer</span></a> - Class in <a href="./com/algolia/search/package-summary.html">com.algolia.search</a></dt>
<dd>
<div class="block">Encodes primitive data types (unicode string, integer, byte, char, byte array) in a binary stream.<br/><br/>
 
 <b>Note:</b> This class is not thread safe.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#setDebug(boolean)">setDebug(boolean)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Enables/Disables the output of debugging information (disabled by default).</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#setEntry(T)">setEntry(T)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Adds or replaces an entry to the index.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#setGeolocQuery(float, float, int)">setGeolocQuery(float, float, int)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>
<div class="block">Sets the geo-location query to match.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#setGeolocQuery(float, float, float, float)">setGeolocQuery(float, float, float, float)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>
<div class="block">Sets the geo-location query to match.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#setHighlightPrefixSuffix(java.lang.String, java.lang.String)">setHighlightPrefixSuffix(String, String)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Changes the prefix and suffix that are used to highlight segments of text (highlighted names
 are stored in <code>Hit#highlightedName</code> property).</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#setHitsCacheSize(int)">setHitsCacheSize(int)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Sets the maximum number of hits in caches.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#setMaxHitsToRetrieve(int)">setMaxHitsToRetrieve(int)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>
<div class="block">Instantiates a Search Query.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#setMinWordSizeForApprox(int, int)">setMinWordSizeForApprox(int, int)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Sets the minimum number of chars to start approximate matching of a query word.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#setPagination(int, int)">setPagination(int, int)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>
<div class="block">Sets the pagination parameters (defaults are pageToRetrieve=0, nbHitsPerPage=20).</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#setPublishFormat(com.algolia.search.IndexVersion)">setPublishFormat(IndexVersion)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Publishes the index in a format compatible with all previous versions of Algolia.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#setQueryString(java.lang.String)">setQueryString(String)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>
<div class="block">Sets the query string to search, all words of the query will be interpreted as a prefix by default.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#setQueryString(java.lang.String, com.algolia.search.SearchQuery.StringQueryType)">setQueryString(String, SearchQuery.StringQueryType)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>
<div class="block">Sets the query string to search and control how the query is interpreted.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#setRankingOrder(java.util.List)">setRankingOrder(List&lt;RankingCriteria&gt;)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Changes the sort criteria of hits (array of int constants defined in <a href="./com/algolia/search/RankingCriteria.html" title="enum in com.algolia.search"><code>RankingCriteria</code></a> enum).<br/>

 The default ranking is set to:</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#stop()">stop()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">If you do not want to use this index anymore, you should call stop on it</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/algolia/search/HighlightResult.html#textMatchedLevel">textMatchedLevel</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/HighlightResult.html" title="class in com.algolia.search">HighlightResult</a></dt>
<dd>
<div class="block">Indicates if and how text has matched the query.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Indexable.html#textToIndex()">textToIndex()</a></span> - Method in interface com.algolia.search.<a href="./com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></dt>
<dd>
<div class="block">Return text used for indexing.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/IndexableString.html#textToIndex()">textToIndex()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/IndexableString.html" title="class in com.algolia.search">IndexableString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/Hit.html#toString()">toString()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a></dt>
<dd>
<div class="block">Pretty print object</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Index.html#toString()">toString()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></dt>
<dd>
<div class="block">Pretty print index</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.html#toString()">toString()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></dt>
<dd>
<div class="block">Pretty prints the query.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchResult.html#toString()">toString()</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a></dt>
<dd>
<div class="block">Pretty print object</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/algolia/search/Hit.html#userData">userData</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a></dt>
<dd>
<div class="block">User object provided at indexing time.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/algolia/search/IndexableString.html#value">value</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/IndexableString.html" title="class in com.algolia.search">IndexableString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/algolia/search/HighlightResult.Level.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.algolia.search.<a href="./com/algolia/search/HighlightResult.Level.html" title="enum in com.algolia.search">HighlightResult.Level</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/IndexVersion.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.algolia.search.<a href="./com/algolia/search/IndexVersion.html" title="enum in com.algolia.search">IndexVersion</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/RankingCriteria.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.algolia.search.<a href="./com/algolia/search/RankingCriteria.html" title="enum in com.algolia.search">RankingCriteria</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.GeolocQueryType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.algolia.search.<a href="./com/algolia/search/SearchQuery.GeolocQueryType.html" title="enum in com.algolia.search">SearchQuery.GeolocQueryType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.StringQueryType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.algolia.search.<a href="./com/algolia/search/SearchQuery.StringQueryType.html" title="enum in com.algolia.search">SearchQuery.StringQueryType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/HighlightResult.Level.html#values()">values()</a></span> - Static method in enum com.algolia.search.<a href="./com/algolia/search/HighlightResult.Level.html" title="enum in com.algolia.search">HighlightResult.Level</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/IndexVersion.html#values()">values()</a></span> - Static method in enum com.algolia.search.<a href="./com/algolia/search/IndexVersion.html" title="enum in com.algolia.search">IndexVersion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/RankingCriteria.html#values()">values()</a></span> - Static method in enum com.algolia.search.<a href="./com/algolia/search/RankingCriteria.html" title="enum in com.algolia.search">RankingCriteria</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.GeolocQueryType.html#values()">values()</a></span> - Static method in enum com.algolia.search.<a href="./com/algolia/search/SearchQuery.GeolocQueryType.html" title="enum in com.algolia.search">SearchQuery.GeolocQueryType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/SearchQuery.StringQueryType.html#values()">values()</a></span> - Static method in enum com.algolia.search.<a href="./com/algolia/search/SearchQuery.StringQueryType.html" title="enum in com.algolia.search">SearchQuery.StringQueryType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/algolia/search/Serializer.html#writeBuffer(byte[])">writeBuffer(byte[])</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Serializer.html" title="class in com.algolia.search">Serializer</a></dt>
<dd>
<div class="block">Appends a buffer (can be null).</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Serializer.html#writeBuffer(byte[], int, int)">writeBuffer(byte[], int, int)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Serializer.html" title="class in com.algolia.search">Serializer</a></dt>
<dd>
<div class="block">Appends part of a buffer.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Serializer.html#writeByte(byte)">writeByte(byte)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Serializer.html" title="class in com.algolia.search">Serializer</a></dt>
<dd>
<div class="block">Appends a signed byte.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Serializer.html#writeChar(char)">writeChar(char)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Serializer.html" title="class in com.algolia.search">Serializer</a></dt>
<dd>
<div class="block">Appends a unicode char.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Serializer.html#writeDouble(double)">writeDouble(double)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Serializer.html" title="class in com.algolia.search">Serializer</a></dt>
<dd>
<div class="block">Appends a 64 bits float.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Serializer.html#writeFloat(float)">writeFloat(float)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Serializer.html" title="class in com.algolia.search">Serializer</a></dt>
<dd>
<div class="block">Appends a 32 bits float.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Serializer.html#writeInteger(int)">writeInteger(int)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Serializer.html" title="class in com.algolia.search">Serializer</a></dt>
<dd>
<div class="block">Appends a 32bits signed integer.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Serializer.html#writeLatitudeLongitude(double, double)">writeLatitudeLongitude(double, double)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Serializer.html" title="class in com.algolia.search">Serializer</a></dt>
<dd>
<div class="block">Appends Latitude+Longitude with a 5 digits precision (about 1meter precision).</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Serializer.html#writeLong(long)">writeLong(long)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Serializer.html" title="class in com.algolia.search">Serializer</a></dt>
<dd>
<div class="block">Appends a signed 64bits integer.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Serializer.html#writeString(java.lang.String)">writeString(String)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Serializer.html" title="class in com.algolia.search">Serializer</a></dt>
<dd>
<div class="block">Appends a unicode string (can be null).</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Serializer.html#writeUnsignedInteger(int)">writeUnsignedInteger(int)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Serializer.html" title="class in com.algolia.search">Serializer</a></dt>
<dd>
<div class="block">Appends an unsigned 32bits integer.</div>
</dd>
<dt><span class="strong"><a href="./com/algolia/search/Serializer.html#writeUnsignedLong(long)">writeUnsignedLong(long)</a></span> - Method in class com.algolia.search.<a href="./com/algolia/search/Serializer.html" title="class in com.algolia.search">Serializer</a></dt>
<dd>
<div class="block">Appends an unsigned 64bits integer.</div>
</dd>
</dl>
<a name="___">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="strong"><a href="./com/algolia/search/Hit.html#_matchedWordSequence">_matchedWordSequence</a></span> - Variable in class com.algolia.search.<a href="./com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a></dt>
<dd>
<div class="block">Internal parameter used for highlight.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#___">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>&copy; 2012-2014 Algolia SAS. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
