<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:40 CET 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/algolia/search/package-tree.html">com.algolia.search</a>, </li>
<li><a href="com/algolia/widget/package-tree.html">com.algolia.widget</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.algolia.search.<a href="com/algolia/search/AbstractIndexable.html" title="class in com.algolia.search"><span class="strong">AbstractIndexable</span></a> (implements com.algolia.search.<a href="com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>)
<ul>
<li type="circle">com.algolia.search.<a href="com/algolia/search/IndexableString.html" title="class in com.algolia.search"><span class="strong">IndexableString</span></a></li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">com.algolia.widget.<a href="com/algolia/widget/AlgoliaSearchAdapter.html" title="class in com.algolia.widget"><span class="strong">AlgoliaSearchAdapter</span></a>&lt;T&gt; (implements android.widget.Filterable)</li>
</ul>
</li>
<li type="circle">com.algolia.search.<a href="com/algolia/search/Deserializer.html" title="class in com.algolia.search"><span class="strong">Deserializer</span></a></li>
<li type="circle">com.algolia.search.<a href="com/algolia/search/Deserializer.LatitudeLongitude.html" title="class in com.algolia.search"><span class="strong">Deserializer.LatitudeLongitude</span></a></li>
<li type="circle">com.algolia.search.<a href="com/algolia/search/HighlightResult.html" title="class in com.algolia.search"><span class="strong">HighlightResult</span></a></li>
<li type="circle">com.algolia.search.<a href="com/algolia/search/Hit.html" title="class in com.algolia.search"><span class="strong">Hit</span></a>&lt;T&gt;</li>
<li type="circle">com.algolia.search.<a href="com/algolia/search/Index.html" title="class in com.algolia.search"><span class="strong">Index</span></a>&lt;T&gt;</li>
<li type="circle">com.algolia.search.<a href="com/algolia/search/SearchQuery.html" title="class in com.algolia.search"><span class="strong">SearchQuery</span></a></li>
<li type="circle">com.algolia.search.<a href="com/algolia/search/SearchResult.html" title="class in com.algolia.search"><span class="strong">SearchResult</span></a>&lt;T&gt;</li>
<li type="circle">com.algolia.search.<a href="com/algolia/search/Serializer.html" title="class in com.algolia.search"><span class="strong">Serializer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.algolia.search.<a href="com/algolia/search/Indexable.html" title="interface in com.algolia.search"><span class="strong">Indexable</span></a></li>
<li type="circle">com.algolia.search.<a href="com/algolia/search/IndexableLegacy.html" title="interface in com.algolia.search"><span class="strong">IndexableLegacy</span></a></li>
<li type="circle">com.algolia.search.<a href="com/algolia/search/IndexListener.html" title="interface in com.algolia.search"><span class="strong">IndexListener</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.algolia.search.<a href="com/algolia/search/SearchQuery.StringQueryType.html" title="enum in com.algolia.search"><span class="strong">SearchQuery.StringQueryType</span></a></li>
<li type="circle">com.algolia.search.<a href="com/algolia/search/SearchQuery.GeolocQueryType.html" title="enum in com.algolia.search"><span class="strong">SearchQuery.GeolocQueryType</span></a></li>
<li type="circle">com.algolia.search.<a href="com/algolia/search/RankingCriteria.html" title="enum in com.algolia.search"><span class="strong">RankingCriteria</span></a></li>
<li type="circle">com.algolia.search.<a href="com/algolia/search/IndexVersion.html" title="enum in com.algolia.search"><span class="strong">IndexVersion</span></a></li>
<li type="circle">com.algolia.search.<a href="com/algolia/search/HighlightResult.Level.html" title="enum in com.algolia.search"><span class="strong">HighlightResult.Level</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>&copy; 2012-2014 Algolia SAS. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
