<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:39 CET 2014 -->
<title>Overview List</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/algolia/search/package-frame.html" target="packageFrame">com.algolia.search</a></li>
<li><a href="com/algolia/widget/package-frame.html" target="packageFrame">com.algolia.widget</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
