<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:39 CET 2014 -->
<title>Uses of Class com.algolia.search.Index</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.algolia.search.Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/algolia/search/Index.html" title="class in com.algolia.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algolia/search/class-use/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.algolia.search.Index" class="title">Uses of Class<br>com.algolia.search.Index</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.algolia.search">com.algolia.search</a></td>
<td class="colLast">
<div class="block">Index API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.algolia.widget">com.algolia.widget</a></td>
<td class="colLast">
<div class="block">Android adapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.algolia.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a> in <a href="../../../../com/algolia/search/package-summary.html">com.algolia.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/algolia/search/package-summary.html">com.algolia.search</a> with parameters of type <a href="../../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexListener.</span><code><strong><a href="../../../../com/algolia/search/IndexListener.html#batchSearchResults(com.algolia.search.Index, java.util.List, java.util.List)">batchSearchResults</a></strong>(<a href="../../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;<a href="../../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&nbsp;index,
                  java.util.List&lt;<a href="../../../../com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a>&lt;<a href="../../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&gt;&nbsp;results,
                  java.util.List&lt;<a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&gt;&nbsp;queries)</code>
<div class="block">Receives results of a batch of search queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexListener.</span><code><strong><a href="../../../../com/algolia/search/IndexListener.html#publishChangesResult(com.algolia.search.Index, java.lang.String, boolean)">publishChangesResult</a></strong>(<a href="../../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;<a href="../../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&nbsp;index,
                    java.lang.String&nbsp;indexFilename,
                    boolean&nbsp;status)</code>
<div class="block">Triggered by <a href="../../../../com/algolia/search/Index.html#publishChangesInBackground()"><code>publishChangesInBackground()</code></a> the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexListener.</span><code><strong><a href="../../../../com/algolia/search/IndexListener.html#searchResult(com.algolia.search.Index, com.algolia.search.SearchResult, com.algolia.search.SearchQuery)">searchResult</a></strong>(<a href="../../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;<a href="../../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&nbsp;index,
            <a href="../../../../com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a>&lt;<a href="../../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&nbsp;result,
            <a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;query)</code>
<div class="block">Receives the result of a search query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.algolia.widget">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a> in <a href="../../../../com/algolia/widget/package-summary.html">com.algolia.widget</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/algolia/widget/package-summary.html">com.algolia.widget</a> with parameters of type <a href="../../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AlgoliaSearchAdapter.</span><code><strong><a href="../../../../com/algolia/widget/AlgoliaSearchAdapter.html#fillView(com.algolia.search.Index, com.algolia.search.Hit, int, android.view.View)">fillView</a></strong>(<a href="../../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;<a href="../../../../com/algolia/widget/AlgoliaSearchAdapter.html" title="type parameter in AlgoliaSearchAdapter">T</a>&gt;&nbsp;index,
        <a href="../../../../com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a>&lt;<a href="../../../../com/algolia/widget/AlgoliaSearchAdapter.html" title="type parameter in AlgoliaSearchAdapter">T</a>&gt;&nbsp;hit,
        int&nbsp;viewId,
        android.view.View&nbsp;view)</code>
<div class="block">Fills a View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlgoliaSearchAdapter.</span><code><strong><a href="../../../../com/algolia/widget/AlgoliaSearchAdapter.html#publishNewResult(com.algolia.search.Index, com.algolia.search.SearchResult)">publishNewResult</a></strong>(<a href="../../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;<a href="../../../../com/algolia/widget/AlgoliaSearchAdapter.html" title="type parameter in AlgoliaSearchAdapter">T</a>&gt;&nbsp;index,
                <a href="../../../../com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a>&lt;<a href="../../../../com/algolia/widget/AlgoliaSearchAdapter.html" title="type parameter in AlgoliaSearchAdapter">T</a>&gt;&nbsp;result)</code>
<div class="block">Publish result on the adapter (this method need to be called from UIThread
 because it will launch a refresh).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/algolia/search/Index.html" title="class in com.algolia.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>&copy; 2012-2014 Algolia SAS. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algolia/search/class-use/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
