<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:39 CET 2014 -->
<title>Uses of Interface com.algolia.search.Indexable</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.algolia.search.Indexable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algolia/search/class-use/Indexable.html" target="_top">Frames</a></li>
<li><a href="Indexable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.algolia.search.Indexable" class="title">Uses of Interface<br>com.algolia.search.Indexable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.algolia.search">com.algolia.search</a></td>
<td class="colLast">
<div class="block">Index API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.algolia.widget">com.algolia.widget</a></td>
<td class="colLast">
<div class="block">Android adapter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.algolia.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a> in <a href="../../../../com/algolia/search/package-summary.html">com.algolia.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/algolia/search/package-summary.html">com.algolia.search</a> with type parameters of type <a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a>&lt;T extends <a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt;</strong></code>
<div class="block">Represents a search engine individual result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;T extends <a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt;</strong></code>
<div class="block">Instant search engine.<br/><br/>

 This class supports asynchronous search queries via a delegate.<br/>
 All hits returned by search query contain a userData which is the user defined object passed at indexing time.<br/><br/>

 <b>Note:</b> This class is thread safe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;T extends <a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt;</strong></code>
<div class="block">Results of queries are sent asynchronously to a class implementing this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a>&lt;T extends <a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt;</strong></code>
<div class="block">This class represents one page of result hits.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/algolia/search/package-summary.html">com.algolia.search</a> that implement <a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/algolia/search/AbstractIndexable.html" title="class in com.algolia.search">AbstractIndexable</a></strong></code>
<div class="block">Abstract object that implements all optional methods of <a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search"><code>Indexable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/algolia/search/IndexableString.html" title="class in com.algolia.search">IndexableString</a></strong></code>
<div class="block">Object that implements the <a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search"><code>Indexable</code></a> interface for a simple String.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/algolia/search/package-summary.html">com.algolia.search</a> declared as <a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/algolia/search/Hit.html" title="type parameter in Hit">T</a></code></td>
<td class="colLast"><span class="strong">Hit.</span><code><strong><a href="../../../../com/algolia/search/Hit.html#userData">userData</a></strong></code>
<div class="block">User object provided at indexing time.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/algolia/search/package-summary.html">com.algolia.search</a> with parameters of type <a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Indexable.</span><code><strong><a href="../../../../com/algolia/search/Indexable.html#compare(com.algolia.search.Indexable)">compare</a></strong>(<a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&nbsp;other)</code>
<div class="block">Method used to customize the sorting of results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AbstractIndexable.</span><code><strong><a href="../../../../com/algolia/search/AbstractIndexable.html#compare(com.algolia.search.Indexable)">compare</a></strong>(<a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&nbsp;other)</code>
<div class="block">Default implementation of compare (all objects are equals).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.algolia.widget">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a> in <a href="../../../../com/algolia/widget/package-summary.html">com.algolia.widget</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/algolia/widget/package-summary.html">com.algolia.widget</a> with type parameters of type <a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/algolia/widget/AlgoliaSearchAdapter.html" title="class in com.algolia.widget">AlgoliaSearchAdapter</a>&lt;T extends <a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt;</strong></code>
<div class="block">Adapts a suggest or search result to an <code>AutoCompleteTextView</code> with a customized Layout.<br/><br/>
 
 You need to override <code>#fillView(Hit, int, View)</code> to customize the way results are displayed.<br/><br/>
 
 <b>Note:</b> This class is not thread safe, you need to have one instance per thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>&copy; 2012-2014 Algolia SAS. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algolia/search/class-use/Indexable.html" target="_top">Frames</a></li>
<li><a href="Indexable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
