<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:39 CET 2014 -->
<title>Uses of Interface com.algolia.search.IndexListener</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.algolia.search.IndexListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algolia/search/class-use/IndexListener.html" target="_top">Frames</a></li>
<li><a href="IndexListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.algolia.search.IndexListener" class="title">Uses of Interface<br>com.algolia.search.IndexListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.algolia.search">com.algolia.search</a></td>
<td class="colLast">
<div class="block">Index API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.algolia.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a> in <a href="../../../../com/algolia/search/package-summary.html">com.algolia.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/algolia/search/package-summary.html">com.algolia.search</a> with parameters of type <a href="../../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Index.</span><code><strong><a href="../../../../com/algolia/search/Index.html#asyncSearch(com.algolia.search.SearchQuery, com.algolia.search.IndexListener)">asyncSearch</a></strong>(<a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;query,
           <a href="../../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;<a href="../../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;l)</code>
<div class="block">Performs an asynchronous query in the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Index.</span><code><strong><a href="../../../../com/algolia/search/Index.html#batchSuggest(java.util.List, com.algolia.search.IndexListener)">batchSuggest</a></strong>(java.util.List&lt;<a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&gt;&nbsp;queries,
            <a href="../../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;<a href="../../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;l)</code>
<div class="block">Performs multiple search queries in an asynchronous way.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/algolia/search/package-summary.html">com.algolia.search</a> with parameters of type <a href="../../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/algolia/search/Index.html#Index(com.algolia.search.IndexListener, android.content.res.AssetFileDescriptor, java.lang.Class)">Index</a></strong>(<a href="../../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;<a href="../../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;listener,
     android.content.res.AssetFileDescriptor&nbsp;fd,
     java.lang.Class&lt;<a href="../../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;userDataClass)</code>
<div class="block">Initializes the searcher with an asset file descriptor (read-only index), the index will not be loaded in memory and can be larger than total memory of device.<br/>
 <b>Note:</b> You must have called <a href="../../../../com/algolia/search/Index.html#initLibrary(java.lang.String)"><code>Index.initLibrary(String)</code></a> before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/algolia/search/Index.html#Index(com.algolia.search.IndexListener, java.io.InputStream, java.lang.Class)">Index</a></strong>(<a href="../../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;<a href="../../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;listener,
     java.io.InputStream&nbsp;localInputStream,
     java.lang.Class&lt;<a href="../../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;userDataClass)</code>
<div class="block">Initializes the searcher with an input stream (read-only index).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/algolia/search/Index.html#Index(com.algolia.search.IndexListener, java.lang.String, java.lang.Class)">Index</a></strong>(<a href="../../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;<a href="../../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;listener,
     java.lang.String&nbsp;fileName,
     java.lang.Class&lt;<a href="../../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;userDataClass)</code>
<div class="block">Initializes the searcher with a file (read-write index), the index will not be loaded in memory and can be larger than total memory of device.<br/>
 <b>Note:</b> You must have called <a href="../../../../com/algolia/search/Index.html#initLibrary(java.lang.String)"><code>Index.initLibrary(String)</code></a> before.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>&copy; 2012-2014 Algolia SAS. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algolia/search/class-use/IndexListener.html" target="_top">Frames</a></li>
<li><a href="IndexListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
