<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:39 CET 2014 -->
<title>Uses of Class com.algolia.search.SearchQuery</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.algolia.search.SearchQuery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algolia/search/class-use/SearchQuery.html" target="_top">Frames</a></li>
<li><a href="SearchQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.algolia.search.SearchQuery" class="title">Uses of Class<br>com.algolia.search.SearchQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.algolia.search">com.algolia.search</a></td>
<td class="colLast">
<div class="block">Index API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.algolia.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a> in <a href="../../../../com/algolia/search/package-summary.html">com.algolia.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/algolia/search/package-summary.html">com.algolia.search</a> that return <a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></code></td>
<td class="colLast"><span class="strong">SearchQuery.</span><code><strong><a href="../../../../com/algolia/search/SearchQuery.html#addORTagsFilter(java.util.List)">addORTagsFilter</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;tags)</code>
<div class="block">Restricts entries to those that contains a least one of these tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></code></td>
<td class="colLast"><span class="strong">SearchQuery.</span><code><strong><a href="../../../../com/algolia/search/SearchQuery.html#addTagFilter(java.lang.String)">addTagFilter</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Restricts entries to those that contain this tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></code></td>
<td class="colLast"><span class="strong">SearchQuery.</span><code><strong><a href="../../../../com/algolia/search/SearchQuery.html#resetFilters()">resetFilters</a></strong>()</code>
<div class="block">Remove all filters on this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></code></td>
<td class="colLast"><span class="strong">SearchQuery.</span><code><strong><a href="../../../../com/algolia/search/SearchQuery.html#setGeolocQuery(float, float, float, float)">setGeolocQuery</a></strong>(float&nbsp;p1Latitude,
              float&nbsp;p1Longitude,
              float&nbsp;p2Latitude,
              float&nbsp;p2Longitude)</code>
<div class="block">Sets the geo-location query to match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></code></td>
<td class="colLast"><span class="strong">SearchQuery.</span><code><strong><a href="../../../../com/algolia/search/SearchQuery.html#setGeolocQuery(float, float, int)">setGeolocQuery</a></strong>(float&nbsp;centerLatitude,
              float&nbsp;centerLongitude,
              int&nbsp;radiusInMeter)</code>
<div class="block">Sets the geo-location query to match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></code></td>
<td class="colLast"><span class="strong">SearchQuery.</span><code><strong><a href="../../../../com/algolia/search/SearchQuery.html#setMaxHitsToRetrieve(int)">setMaxHitsToRetrieve</a></strong>(int&nbsp;maxHitsToRetrieve)</code>
<div class="block">Instantiates a Search Query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></code></td>
<td class="colLast"><span class="strong">SearchQuery.</span><code><strong><a href="../../../../com/algolia/search/SearchQuery.html#setPagination(int, int)">setPagination</a></strong>(int&nbsp;pageToRetrieve,
             int&nbsp;nbHitsPerPage)</code>
<div class="block">Sets the pagination parameters (defaults are pageToRetrieve=0, nbHitsPerPage=20).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></code></td>
<td class="colLast"><span class="strong">SearchQuery.</span><code><strong><a href="../../../../com/algolia/search/SearchQuery.html#setQueryString(java.lang.String)">setQueryString</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Sets the query string to search, all words of the query will be interpreted as a prefix by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></code></td>
<td class="colLast"><span class="strong">SearchQuery.</span><code><strong><a href="../../../../com/algolia/search/SearchQuery.html#setQueryString(java.lang.String, com.algolia.search.SearchQuery.StringQueryType)">setQueryString</a></strong>(java.lang.String&nbsp;query,
              <a href="../../../../com/algolia/search/SearchQuery.StringQueryType.html" title="enum in com.algolia.search">SearchQuery.StringQueryType</a>&nbsp;type)</code>
<div class="block">Sets the query string to search and control how the query is interpreted.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/algolia/search/package-summary.html">com.algolia.search</a> with parameters of type <a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Index.</span><code><strong><a href="../../../../com/algolia/search/Index.html#asyncSearch(com.algolia.search.SearchQuery)">asyncSearch</a></strong>(<a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;query)</code>
<div class="block">Performs an asynchronous query in the index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Index.</span><code><strong><a href="../../../../com/algolia/search/Index.html#asyncSearch(com.algolia.search.SearchQuery, com.algolia.search.IndexListener)">asyncSearch</a></strong>(<a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;query,
           <a href="../../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;<a href="../../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;l)</code>
<div class="block">Performs an asynchronous query in the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a>&lt;<a href="../../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Index.</span><code><strong><a href="../../../../com/algolia/search/Index.html#search(com.algolia.search.SearchQuery)">search</a></strong>(<a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;query)</code>
<div class="block">Performs a query in the index in a synchronous way (blocking method).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexListener.</span><code><strong><a href="../../../../com/algolia/search/IndexListener.html#searchResult(com.algolia.search.Index, com.algolia.search.SearchResult, com.algolia.search.SearchQuery)">searchResult</a></strong>(<a href="../../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;<a href="../../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&nbsp;index,
            <a href="../../../../com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a>&lt;<a href="../../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&nbsp;result,
            <a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&nbsp;query)</code>
<div class="block">Receives the result of a search query.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/algolia/search/package-summary.html">com.algolia.search</a> with type arguments of type <a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Index.</span><code><strong><a href="../../../../com/algolia/search/Index.html#batchSearch(java.util.List)">batchSearch</a></strong>(java.util.List&lt;<a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&gt;&nbsp;queries)</code>
<div class="block">Performs multiple search queries in an asynchronous way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexListener.</span><code><strong><a href="../../../../com/algolia/search/IndexListener.html#batchSearchResults(com.algolia.search.Index, java.util.List, java.util.List)">batchSearchResults</a></strong>(<a href="../../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;<a href="../../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&nbsp;index,
                  java.util.List&lt;<a href="../../../../com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a>&lt;<a href="../../../../com/algolia/search/IndexListener.html" title="type parameter in IndexListener">T</a>&gt;&gt;&nbsp;results,
                  java.util.List&lt;<a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&gt;&nbsp;queries)</code>
<div class="block">Receives results of a batch of search queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Index.</span><code><strong><a href="../../../../com/algolia/search/Index.html#batchSuggest(java.util.List, com.algolia.search.IndexListener)">batchSuggest</a></strong>(java.util.List&lt;<a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">SearchQuery</a>&gt;&nbsp;queries,
            <a href="../../../../com/algolia/search/IndexListener.html" title="interface in com.algolia.search">IndexListener</a>&lt;<a href="../../../../com/algolia/search/Index.html" title="type parameter in Index">T</a>&gt;&nbsp;l)</code>
<div class="block">Performs multiple search queries in an asynchronous way.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/algolia/search/SearchQuery.html" title="class in com.algolia.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>&copy; 2012-2014 Algolia SAS. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/algolia/search/class-use/SearchQuery.html" target="_top">Frames</a></li>
<li><a href="SearchQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
