<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:39 CET 2014 -->
<title>AlgoliaSearchAdapter</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlgoliaSearchAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgoliaSearchAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/widget/AlgoliaSearchAdapter.html" target="_top">Frames</a></li>
<li><a href="AlgoliaSearchAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.algolia.widget</div>
<h2 title="Class AlgoliaSearchAdapter" class="title">Class AlgoliaSearchAdapter&lt;T extends <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li>com.algolia.widget.AlgoliaSearchAdapter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.Adapter, android.widget.Filterable, android.widget.ListAdapter, android.widget.SpinnerAdapter</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AlgoliaSearchAdapter&lt;T extends <a href="../../../com/algolia/search/Indexable.html" title="interface in com.algolia.search">Indexable</a>&gt;</span>
extends android.widget.BaseAdapter
implements android.widget.Filterable</pre>
<div class="block">Adapts a suggest or search result to an <code>AutoCompleteTextView</code> with a customized Layout.<br/><br/>
 
 You need to override <code>#fillView(Hit, int, View)</code> to customize the way results are displayed.<br/><br/>
 
 <b>Note:</b> This class is not thread safe, you need to have one instance per thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html#AlgoliaSearchAdapter(android.content.Context, int, int[])">AlgoliaSearchAdapter</a></strong>(android.content.Context&nbsp;ctx,
                    int&nbsp;layout,
                    int[]&nbsp;to)</code>
<div class="block">Creates a custom adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html#fillView(com.algolia.search.Index, com.algolia.search.Hit, int, android.view.View)">fillView</a></strong>(<a href="../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;<a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html" title="type parameter in AlgoliaSearchAdapter">T</a>&gt;&nbsp;index,
        <a href="../../../com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a>&lt;<a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html" title="type parameter in AlgoliaSearchAdapter">T</a>&gt;&nbsp;hit,
        int&nbsp;viewId,
        android.view.View&nbsp;view)</code>
<div class="block">Fills a View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.Filter</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html#getFilter()">getFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a>&lt;<a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html" title="type parameter in AlgoliaSearchAdapter">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html#getHit(int)">getHit</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html#getItem(int)">getItem</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html#getItemId(int)">getItemId</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html#getView(int, android.view.View, android.view.ViewGroup)">getView</a></strong>(int&nbsp;position,
       android.view.View&nbsp;convertView,
       android.view.ViewGroup&nbsp;parent)</code>
<div class="block">You can override this method if you don't want to use the fillView pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html#publishNewResult(com.algolia.search.Index, com.algolia.search.SearchResult)">publishNewResult</a></strong>(<a href="../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;<a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html" title="type parameter in AlgoliaSearchAdapter">T</a>&gt;&nbsp;index,
                <a href="../../../com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a>&lt;<a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html" title="type parameter in AlgoliaSearchAdapter">T</a>&gt;&nbsp;result)</code>
<div class="block">Publish result on the adapter (this method need to be called from UIThread
 because it will launch a refresh).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getDropDownView, getItemViewType, getViewTypeCount, hasStableIds, isEmpty, isEnabled, notifyDataSetChanged, notifyDataSetInvalidated, registerDataSetObserver, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgoliaSearchAdapter(android.content.Context, int, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgoliaSearchAdapter</h4>
<pre>public&nbsp;AlgoliaSearchAdapter(android.content.Context&nbsp;ctx,
                    int&nbsp;layout,
                    int[]&nbsp;to)</pre>
<div class="block">Creates a custom adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - The context where the ListView associated with this
            Adapter is running.</dd><dd><code>layout</code> - resource identifier of a layout file that defines the views
            for this list item. The layout file should include at least
            the named views defined in the "to" parameter.</dd><dd><code>to</code> - The views that should display an entry in the layout.
           These should all be TextViews or ImageViews.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillView(com.algolia.search.Index, com.algolia.search.Hit, int, android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillView</h4>
<pre>public abstract&nbsp;void&nbsp;fillView(<a href="../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;<a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html" title="type parameter in AlgoliaSearchAdapter">T</a>&gt;&nbsp;index,
            <a href="../../../com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a>&lt;<a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html" title="type parameter in AlgoliaSearchAdapter">T</a>&gt;&nbsp;hit,
            int&nbsp;viewId,
            android.view.View&nbsp;view)</pre>
<div class="block">Fills a View.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hit</code> - a search engine hit.</dd><dd><code>viewId</code> - the view ID. Use it to know which view you are filling.</dd><dd><code>view</code> - the View to fill.</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCount</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
</dl>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;android.widget.Filter&nbsp;getFilter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFilter</code>&nbsp;in interface&nbsp;<code>android.widget.Filterable</code></dd>
</dl>
</li>
</ul>
<a name="getHit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHit</h4>
<pre>public&nbsp;<a href="../../../com/algolia/search/Hit.html" title="class in com.algolia.search">Hit</a>&lt;<a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html" title="type parameter in AlgoliaSearchAdapter">T</a>&gt;&nbsp;getHit(int&nbsp;position)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position of the hit to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the nth hit of the adapter.</dd></dl>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getItem(int&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getItem</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
</dl>
</li>
</ul>
<a name="getItemId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getItemId</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
</dl>
</li>
</ul>
<a name="getView(int, android.view.View, android.view.ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView(int&nbsp;position,
                        android.view.View&nbsp;convertView,
                        android.view.ViewGroup&nbsp;parent)</pre>
<div class="block">You can override this method if you don't want to use the fillView pattern.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getView</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
</dl>
</li>
</ul>
<a name="publishNewResult(com.algolia.search.Index, com.algolia.search.SearchResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publishNewResult</h4>
<pre>public&nbsp;void&nbsp;publishNewResult(<a href="../../../com/algolia/search/Index.html" title="class in com.algolia.search">Index</a>&lt;<a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html" title="type parameter in AlgoliaSearchAdapter">T</a>&gt;&nbsp;index,
                    <a href="../../../com/algolia/search/SearchResult.html" title="class in com.algolia.search">SearchResult</a>&lt;<a href="../../../com/algolia/widget/AlgoliaSearchAdapter.html" title="type parameter in AlgoliaSearchAdapter">T</a>&gt;&nbsp;result)</pre>
<div class="block">Publish result on the adapter (this method need to be called from UIThread
 because it will launch a refresh).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - contains the list of hits as received in <code>IndexListener#suggestResult(List, String)</code> for example.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgoliaSearchAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>&copy; 2012-2014 Algolia SAS. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/algolia/widget/AlgoliaSearchAdapter.html" target="_top">Frames</a></li>
<li><a href="AlgoliaSearchAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
