<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Sat Nov 22 16:06:39 CET 2014 -->
<title>com.algolia.widget</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/algolia/widget/package-summary.html" target="classFrame">com.algolia.widget</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlgoliaSearchAdapter.html" title="class in com.algolia.widget" target="classFrame">AlgoliaSearchAdapter</a></li>
</ul>
</div>
</body>
</html>
